<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Equipo.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioII&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">LOGICA</a> &gt; <span class="el_source">Equipo.java</span></div><h1>Equipo.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package LOGICA;

/**
 *
 * @author Diego
 */
public class Equipo {
    
   
    //Declaración de atributos
<span class="fc" id="L16">    private String nombre = &quot;&quot;;</span>
    
<span class="fc" id="L18">    private int golesAFavor=0;</span>
<span class="fc" id="L19">    private int golesEnContra=0;</span>
<span class="fc" id="L20">    private int goles = golesAFavor - golesEnContra;</span>
    
<span class="fc" id="L22">    private int puntos = 0;</span>
    //Constructor sin parámetros
<span class="fc" id="L24">    public Equipo(){</span>
<span class="fc" id="L25">    }</span>
    
    //Constructor por parámetros
<span class="fc" id="L28">    public Equipo(String nombre) {</span>
        
        
<span class="fc" id="L31">        this.setNombre(nombre);</span>
        
        
<span class="fc" id="L34">}</span>
    
    
    //Métodos get´s y set´s
    public String getNombre() {
<span class="fc" id="L39">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="fc" id="L43">        this.nombre = nombre;</span>
<span class="fc" id="L44">    }</span>

   
    
    public int getPuntos() {
<span class="fc" id="L49">        return puntos;</span>
    }

    public void setPuntos(int puntos) {
<span class="fc" id="L53">        this.puntos= puntos;</span>
<span class="fc" id="L54">    }</span>

    public int getGoles() {
<span class="fc" id="L57">        return goles;</span>
    }

    public void setGoles(int goles) {
<span class="fc" id="L61">        this.goles = goles;</span>
<span class="fc" id="L62">    }</span>

    public int getGolesAFavor() {
<span class="fc" id="L65">        return golesAFavor;</span>
    }

    public void setGolesAFavor(int golesAFavor) {
<span class="fc" id="L69">        this.golesAFavor = golesAFavor;</span>
<span class="fc" id="L70">    }</span>

    public int getGolesEnContra() {
<span class="fc" id="L73">        return golesEnContra;</span>
    }

    public void setGolesEnContra(int golesEnContra) {
<span class="fc" id="L77">        this.golesEnContra = golesEnContra;</span>
<span class="fc" id="L78">    }</span>
    
    
    
    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>