<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Jugador.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioII&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">LOGICA</a> &gt; <span class="el_source">Jugador.java</span></div><h1>Jugador.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package LOGICA;

/**
 *
 * @author Diego
 */
public class Jugador implements Comparable&lt;Jugador&gt; {
    //Declaración de atributos
    
<span class="fc" id="L15">    private String alias = &quot;&quot;;</span>
<span class="fc" id="L16">    private int puntos = 0;</span>
<span class="fc" id="L17">    private Pronostico [] listaPronostico = new Pronostico [65];</span>
    //Constructor sin parámetros
<span class="fc" id="L19">    public Jugador(){</span>
<span class="fc" id="L20">    }</span>
    
    //Constructor por parámetros
<span class="fc" id="L23">    public Jugador(String alias,int puntos) {</span>
        
        
<span class="fc" id="L26">        this.setAlias(alias);</span>
<span class="fc" id="L27">        this.setPuntos(puntos);</span>
        
<span class="fc" id="L29">}</span>
    
    
    //Métodos get´s y set´s
   

    public String getAlias() {
<span class="fc" id="L36">        return alias;</span>
    }

    public void setAlias(String alias) {
<span class="fc" id="L40">        this.alias = alias;</span>
<span class="fc" id="L41">    }</span>
    
    public int getPuntos() {
<span class="fc" id="L44">        return puntos;</span>
    }

    public void setPuntos(int puntos) {
<span class="fc" id="L48">        this.puntos= puntos;</span>
<span class="fc" id="L49">    }</span>

    public Pronostico[] getListaPronostico() {
        
<span class="fc" id="L53">        return listaPronostico;</span>
    }

    public void setListaPronostico(Pronostico[] listaPronostico) {
<span class="fc" id="L57">        this.listaPronostico = listaPronostico;</span>
<span class="fc" id="L58">    }</span>
    
    public int compareTo(Jugador o) {
<span class="fc" id="L61">        return o.getPuntos() -this.getPuntos();</span>
      
    }
    
     public void agregarPronostico(Pronostico unP,int posicion){
    
<span class="fc" id="L67">    Pronostico p = new Pronostico();     </span>
<span class="fc" id="L68">    p.setGolesEquipo1(unP.getGolesEquipo1());</span>
<span class="fc" id="L69">    p.setGolesEquipo2(unP.getGolesEquipo2());</span>
<span class="fc" id="L70">    this.listaPronostico[posicion]=p;</span>
    
<span class="fc" id="L72">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L76">        return  alias + &quot;                            &quot; + puntos;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>