<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Partido.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioII&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">LOGICA</a> &gt; <span class="el_source">Partido.java</span></div><h1>Partido.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package LOGICA;

/**
 *
 * @author Diego
 */
public class Partido {
    
    
   
    //Declaración de atributos
    private Equipo equipo1;
    private Equipo equipo2;
<span class="fc" id="L19">    private int golesEquipo1= 0;</span>
<span class="fc" id="L20">    private int golesEquipo2 = 0;</span>
<span class="fc" id="L21">    private String estadio=&quot;&quot;;</span>
<span class="fc" id="L22">    private String info=&quot;&quot;;</span>
<span class="fc" id="L23">    private int mes=0;</span>
<span class="fc" id="L24">    private int dia=0;</span>
<span class="fc" id="L25">    private int hora=0;</span>
<span class="fc" id="L26">    private int minutos=0;</span>
    
    
    //Constructor sin parámetros
<span class="fc" id="L30">    public Partido(){</span>
<span class="fc" id="L31">    }</span>
    
    //Constructor por parámetros
<span class="fc" id="L34">    public Partido(Equipo equipo1,Equipo equipo2,int golesEquipo1,int golesEquipo2,String estadio,String info,int mes, int dia, int hora, int minutos) {</span>
        
        
<span class="fc" id="L37">        this.setEquipo1(equipo1);</span>
<span class="fc" id="L38">        this.setEquipo2(equipo2);</span>
<span class="fc" id="L39">        this.setGolEquipo1(golesEquipo1);</span>
<span class="fc" id="L40">        this.setGolEquipo2(golesEquipo2);</span>
<span class="fc" id="L41">        this.setEstadio(estadio);</span>
<span class="fc" id="L42">        this.setInfo(info);</span>
<span class="fc" id="L43">        this.setMes(mes);</span>
<span class="fc" id="L44">        this.setDia(dia);</span>
<span class="fc" id="L45">        this.setHora(hora);</span>
<span class="fc" id="L46">        this.setMinutos(minutos);</span>
        
        
<span class="fc" id="L49">}</span>
    
    
    //Métodos get´s y set´s

    public Equipo getEquipo1() {
<span class="fc" id="L55">        return equipo1;</span>
    }

    public void setEquipo1(Equipo equipo1) {
<span class="fc" id="L59">        this.equipo1 = equipo1;</span>
<span class="fc" id="L60">    }</span>

    public Equipo getEquipo2() {
<span class="fc" id="L63">        return equipo2;</span>
    }

    public void setEquipo2(Equipo equipo2) {
<span class="fc" id="L67">        this.equipo2 = equipo2;</span>
<span class="fc" id="L68">    }</span>

    public int getGolEquipo1() {
<span class="fc" id="L71">        return golesEquipo1;</span>
    }

    public void setGolEquipo1(int golEquipo1) {
<span class="fc" id="L75">        this.golesEquipo1 = golEquipo1;</span>
<span class="fc" id="L76">    }</span>

    public int getGolEquipo2() {
<span class="fc" id="L79">        return golesEquipo2;</span>
    }

    public void setGolEquipo2(int golEquipo2) {
<span class="fc" id="L83">        this.golesEquipo2 = golEquipo2;</span>
<span class="fc" id="L84">    }</span>

    public int getGolesEquipo1() {
<span class="fc" id="L87">        return golesEquipo1;</span>
    }

    public void setGolesEquipo1(int golesEquipo1) {
<span class="fc" id="L91">        this.golesEquipo1 = golesEquipo1;</span>
<span class="fc" id="L92">    }</span>

    public int getGolesEquipo2() {
<span class="fc" id="L95">        return golesEquipo2;</span>
    }

    public void setGolesEquipo2(int golesEquipo2) {
<span class="fc" id="L99">        this.golesEquipo2 = golesEquipo2;</span>
<span class="fc" id="L100">    }</span>

    public String getEstadio() {
<span class="fc" id="L103">        return estadio;</span>
    }

    public void setEstadio(String estadio) {
<span class="fc" id="L107">        this.estadio = estadio;</span>
<span class="fc" id="L108">    }</span>

    public String getInfo() {
<span class="fc" id="L111">        return info;</span>
    }

    public void setInfo(String info) {
<span class="fc" id="L115">        this.info = info;</span>
<span class="fc" id="L116">    }</span>


    public int getHora() {
<span class="fc" id="L120">        return hora;</span>
    }

    public void setHora(int hora) {
<span class="fc" id="L124">        this.hora = hora;</span>
<span class="fc" id="L125">    }</span>

 

    public int getMes() {
<span class="fc" id="L130">        return mes;</span>
    }

    public void setMes(int mes) {
<span class="fc" id="L134">        this.mes = mes;</span>
<span class="fc" id="L135">    }</span>

    public int getDia() {
<span class="fc" id="L138">        return dia;</span>
    }

    public void setDia(int dia) {
<span class="fc" id="L142">        this.dia = dia;</span>
<span class="fc" id="L143">    }</span>

    public int getMinutos() {
<span class="fc" id="L146">        return minutos;</span>
    }

    public void setMinutos(int minutos) {
<span class="fc" id="L150">        this.minutos = minutos;</span>
<span class="fc" id="L151">    }</span>
    
    

    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>