<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Pronostico.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioII&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">LOGICA</a> &gt; <span class="el_source">Pronostico.java</span></div><h1>Pronostico.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package LOGICA;

/**
 *
 * @author Diego
 */
public class Pronostico {
    
    //Declaración de atributos
    private Equipo equipo1;
    private Equipo equipo2;
<span class="fc" id="L17">    private int golesEquipo1= 0;</span>
<span class="fc" id="L18">    private int golesEquipo2 = 0;</span>
    
    //Constructor sin parámetros
<span class="fc" id="L21">    public Pronostico(){</span>
<span class="fc" id="L22">    }</span>
    
    //Constructor por parámetros
<span class="fc" id="L25">    public Pronostico(int golEquipo1,int golEquipo2) {</span>
        

<span class="fc" id="L28">        this.setGolesEquipo1(golesEquipo1);</span>
<span class="fc" id="L29">        this.setGolesEquipo2(golesEquipo2);</span>
         
        
        
<span class="fc" id="L33">}</span>
    
    
    //Métodos get´s y set´s

    public Equipo getEquipo1() {
<span class="fc" id="L39">        return equipo1;</span>
    }

    public void setEquipo1(Equipo equipo1) {
<span class="fc" id="L43">        this.equipo1 = equipo1;</span>
<span class="fc" id="L44">    }</span>

    public Equipo getEquipo2() {
<span class="fc" id="L47">        return equipo2;</span>
    }

    public void setEquipo2(Equipo equipo2) {
<span class="fc" id="L51">        this.equipo2 = equipo2;</span>
<span class="fc" id="L52">    }</span>

    public int getGolesEquipo1() {
<span class="fc" id="L55">        return golesEquipo1;</span>
    }

    public void setGolesEquipo1(int golesEquipo1) {
<span class="fc" id="L59">        this.golesEquipo1 = golesEquipo1;</span>
<span class="fc" id="L60">    }</span>

    public int getGolesEquipo2() {
<span class="fc" id="L63">        return golesEquipo2;</span>
    }

    public void setGolesEquipo2(int golesEquipo2) {
<span class="fc" id="L67">        this.golesEquipo2 = golesEquipo2;</span>
<span class="fc" id="L68">    }</span>


  
    
    

    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>