<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sistema.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioII&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">LOGICA</a> &gt; <span class="el_source">Sistema.java</span></div><h1>Sistema.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package LOGICA;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collections;
import java.util.Date;
import java.util.GregorianCalendar;
import javax.swing.DefaultListModel;

/**
 *
 * @author Diego
 */
<span class="fc" id="L19">public class Sistema {</span>
    
     //Declaración de ArrayList, Jugadores y Partidas
<span class="fc" id="L22">    private ArrayList&lt;Jugador&gt; listaJugadores = new ArrayList&lt;Jugador&gt;();</span>
   
<span class="fc" id="L24">    private Equipo [] listaEquipos = new Equipo [33];</span>
<span class="fc" id="L25">    private Partido [] listaPartidos = new Partido [65];</span>
<span class="fc" id="L26">    private Pronostico [] listaPronostico = new Pronostico [65];</span>
<span class="fc" id="L27">    private int puntosGanador = 3;</span>
<span class="fc" id="L28">    private int puntosEmpate = 1;</span>
<span class="fc" id="L29">    private int puntosResultadoExacto = 6;</span>
<span class="fc" id="L30">    private int puntosResultadoExactoFaseFinal = puntosResultadoExacto + 6;</span>
   
    public ArrayList&lt;Jugador&gt; getListaJugadores() {
        
<span class="fc" id="L34">        Collections.sort(listaJugadores);</span>
<span class="fc" id="L35">        return listaJugadores;</span>
    }

    public void setListaJugadores(ArrayList&lt;Jugador&gt; listaJugadores) {
<span class="fc" id="L39">        this.listaJugadores = listaJugadores;</span>
<span class="fc" id="L40">    }</span>

    public Equipo[] getListaEquipos() {
<span class="fc" id="L43">        return listaEquipos;</span>
    }

    public void setListaEquipos(Equipo[] listaEquipos) {
<span class="fc" id="L47">        this.listaEquipos = listaEquipos;</span>
<span class="fc" id="L48">    }</span>

    public Partido[] getListaPartidos() {
<span class="fc" id="L51">        return listaPartidos;</span>
    }

    public void setListaPartidos(Partido[] listaPartidos) {
<span class="fc" id="L55">        this.listaPartidos = listaPartidos;</span>
<span class="fc" id="L56">    }</span>

    public Pronostico[] getListaPronostico() {
<span class="fc" id="L59">        return listaPronostico;</span>
    }

    public void setListaPronostico(Pronostico[] listaPronostico) {
<span class="fc" id="L63">        this.listaPronostico = listaPronostico;</span>
<span class="fc" id="L64">    }</span>
    
    public void agregarPartido(Partido unP,int posicion){
    
<span class="fc" id="L68">    this.listaPartidos[posicion]=unP;</span>
    
<span class="fc" id="L70">    }</span>

  

    public int getPuntosGanador() {
<span class="fc" id="L75">        return puntosGanador;</span>
    }

    public void setPuntosGanador(int puntosGanador) {
<span class="fc" id="L79">        this.puntosGanador = puntosGanador;</span>
<span class="fc" id="L80">    }</span>

    public int getPuntosEmpate() {
<span class="fc" id="L83">        return puntosEmpate;</span>
    }

    public void setPuntosEmpate(int puntosEmpate) {
<span class="fc" id="L87">        this.puntosEmpate = puntosEmpate;</span>
<span class="fc" id="L88">    }</span>

    public int getPuntosResultadoExacto() {
<span class="fc" id="L91">        return puntosResultadoExacto;</span>
    }

    public void setPuntosResultadoExacto(int puntosResultadoExacto) {
<span class="fc" id="L95">        this.puntosResultadoExacto = puntosResultadoExacto;</span>
<span class="fc" id="L96">    }</span>

   

    
   
    
    public void resultado(Equipo equipo1,Equipo equipo2, int golE1, int golE2){
        
<span class="fc bfc" id="L105" title="All 2 branches covered.">        if(golE1 &gt;golE2){</span>
            
<span class="fc" id="L107">            equipo1.setPuntos(equipo1.getPuntos()+ puntosGanador);</span>
<span class="fc" id="L108">            equipo1.setGolesAFavor(equipo1.getGolesAFavor()+ golE1);</span>
<span class="fc" id="L109">            equipo1.setGolesEnContra(equipo1.getGolesEnContra()+ golE2);</span>
<span class="fc" id="L110">            equipo2.setGolesEnContra(equipo2.getGolesEnContra()+ golE1);</span>
        }
        
<span class="fc bfc" id="L113" title="All 2 branches covered.">        else if(golE1 &lt; golE2){</span>
            
<span class="fc" id="L115">            equipo2.setPuntos(equipo2.getPuntos()+ puntosGanador);</span>
<span class="fc" id="L116">            equipo2.setGolesAFavor(equipo2.getGolesAFavor()+ golE2);</span>
<span class="fc" id="L117">            equipo2.setGolesEnContra(equipo2.getGolesEnContra()+ golE1);</span>
<span class="fc" id="L118">            equipo1.setGolesEnContra(equipo1.getGolesEnContra()+ golE2);</span>
        }
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">        else if(golE1 == golE2){</span>
            
<span class="fc" id="L122">            equipo2.setPuntos(equipo2.getPuntos()+ puntosEmpate);</span>
<span class="fc" id="L123">            equipo1.setPuntos(equipo1.getPuntos()+ puntosEmpate);</span>
<span class="fc" id="L124">            equipo2.setGolesAFavor(equipo2.getGolesAFavor()+ golE2);</span>
<span class="fc" id="L125">            equipo2.setGolesEnContra(equipo2.getGolesEnContra()+ golE1);</span>
<span class="fc" id="L126">            equipo1.setGolesAFavor(equipo1.getGolesAFavor()+ golE1);</span>
<span class="fc" id="L127">            equipo1.setGolesEnContra(equipo1.getGolesEnContra()+ golE2);</span>
            
        }
        
       
        
        
<span class="fc" id="L134">    }</span>
     public Equipo devuelvoEquipo(String nombreEquipo){
<span class="fc" id="L136">           String nombre=&quot;&quot;;</span>
<span class="fc" id="L137">           Equipo e = new Equipo();</span>
           
           
<span class="fc bfc" id="L140" title="All 2 branches covered.">         for(int i = 1; i &lt; this.listaEquipos.length;i++){</span>
             
<span class="fc bfc" id="L142" title="All 2 branches covered.">             if(this.listaEquipos[i]!= null){</span>
                 
<span class="fc" id="L144">                 nombre = this.listaEquipos[i].getNombre();</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">             if(nombre.equals(nombreEquipo)){</span>
<span class="fc" id="L146">                e = this.listaEquipos[i];</span>
                 
             }
             }
             
             
           }
           
<span class="fc" id="L154">         return e;</span>
        
     }
     public Jugador devuelvoJugador(String nombreJugador){
<span class="fc" id="L158">           String nombre=&quot;&quot;;</span>
<span class="fc" id="L159">           Jugador j = new Jugador();</span>
           
           
<span class="fc bfc" id="L162" title="All 2 branches covered.">         for(int i = 0; i &lt; this.listaJugadores.size();i++){</span>
<span class="fc" id="L163">             nombre = this.listaJugadores.get(i).getAlias();</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">             if(nombre.equals(nombreJugador)){</span>
<span class="fc" id="L165">                j = this.listaJugadores.get(i);</span>
                 
             }
             }
<span class="fc" id="L169">          return j;</span>
        
     }
     
     public void actualizaRanking (int partido){
         
<span class="fc" id="L175">         int inicializar=0;</span>
<span class="fc" id="L176">         Partido resultado = new Partido();</span>
<span class="fc" id="L177">         Pronostico pronostico=new Pronostico();</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">         for(int j=0 ; j &lt; this.listaJugadores.size();j++){</span>
<span class="fc" id="L179">           this.listaJugadores.get(j).setPuntos(inicializar);</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">            for(int i=1; i&lt; this.listaPartidos.length;i++){</span>
<span class="fc" id="L181">             pronostico = this.listaJugadores.get(j).getListaPronostico()[i];</span>
<span class="fc" id="L182">             resultado = this.listaPartidos[i];</span>
<span class="fc bfc" id="L183" title="All 2 branches covered.">                if(pronostico != null){</span>
             
<span class="fc bfc" id="L185" title="All 2 branches covered.">                    if(resultado.getGolEquipo1()&gt;resultado.getGolesEquipo2()</span>
<span class="fc bfc" id="L186" title="All 2 branches covered.">                     &amp;&amp; pronostico.getGolesEquipo1()&gt; pronostico.getGolesEquipo2()){</span>
                 
<span class="fc bfc" id="L188" title="All 2 branches covered.">                        if(i &lt; 49){</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">                            if(resultado.getGolesEquipo1()== pronostico.getGolesEquipo1() </span>
<span class="pc bpc" id="L190" title="1 of 2 branches missed.">                             &amp;&amp; resultado.getGolesEquipo2()== pronostico.getGolesEquipo2()){</span>
                         
<span class="fc" id="L192">                         this.listaJugadores.get(j).setPuntos(this.listaJugadores.get(j).getPuntos()+ puntosResultadoExacto);</span>
                         }
                        else{
                         
<span class="fc" id="L196">                         this.listaJugadores.get(j).setPuntos(this.listaJugadores.get(j).getPuntos()+ puntosGanador);</span>
                        }
                        }
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">                        else if(i &gt; 48){</span>
                            
<span class="fc" id="L201">                            this.listaJugadores.get(j).setPuntos(this.listaJugadores.get(j).getPuntos()+ puntosResultadoExactoFaseFinal);</span>
                            
                        }
                     
                 
             }
<span class="fc bfc" id="L207" title="All 2 branches covered.">             else if(resultado.getGolEquipo1()&lt;resultado.getGolesEquipo2()</span>
<span class="fc bfc" id="L208" title="All 2 branches covered.">                     &amp;&amp; pronostico.getGolesEquipo1()&lt; pronostico.getGolesEquipo2()){</span>
                 
<span class="fc bfc" id="L210" title="All 2 branches covered.">                 if(i &lt; 49){</span>
<span class="pc bpc" id="L211" title="1 of 2 branches missed.">                  if(resultado.getGolesEquipo1()== pronostico.getGolesEquipo1() </span>
<span class="fc bfc" id="L212" title="All 2 branches covered.">                             &amp;&amp; resultado.getGolesEquipo2()== pronostico.getGolesEquipo2()){</span>
                         
<span class="fc" id="L214">                         this.listaJugadores.get(j).setPuntos(this.listaJugadores.get(j).getPuntos()+ puntosResultadoExacto);</span>
                         
                     }
                 else{
                         
<span class="fc" id="L219">                         this.listaJugadores.get(j).setPuntos(this.listaJugadores.get(j).getPuntos()+ puntosGanador);</span>
                     }
                 }
<span class="pc bpc" id="L222" title="1 of 2 branches missed.">                 else if(i &gt; 48){</span>
                            
<span class="fc" id="L224">                            this.listaJugadores.get(j).setPuntos(this.listaJugadores.get(j).getPuntos()+ puntosResultadoExactoFaseFinal);</span>
                            
                        }
                 
             }
<span class="fc bfc" id="L229" title="All 2 branches covered.">             if(i &lt; 49){</span>
<span class="fc bfc" id="L230" title="All 2 branches covered.">             if(resultado.getGolEquipo1()== resultado.getGolEquipo2()</span>
<span class="pc bpc" id="L231" title="1 of 2 branches missed.">                     &amp;&amp; pronostico.getGolesEquipo1()== pronostico.getGolesEquipo2()){</span>
                 
<span class="fc bfc" id="L233" title="All 2 branches covered.">                  if(resultado.getGolesEquipo1()== pronostico.getGolesEquipo1() </span>
<span class="pc bpc" id="L234" title="1 of 2 branches missed.">                             &amp;&amp; resultado.getGolesEquipo2()== pronostico.getGolesEquipo2()){</span>
                         
<span class="fc" id="L236">                         this.listaJugadores.get(j).setPuntos(this.listaJugadores.get(j).getPuntos()+ puntosResultadoExacto);</span>
                         
                    }
                  else{
                         
<span class="fc" id="L241">                         this.listaJugadores.get(j).setPuntos(this.listaJugadores.get(j).getPuntos()+ puntosEmpate);</span>
                     }
                 }
                    
             }   
                    
             }
         
        }
             
    }
             
  
    
<span class="fc" id="L255"> }</span>
     
     public boolean existeAlias(String unAlias){
         
<span class="fc" id="L259">         boolean existe = false;</span>
<span class="fc bfc" id="L260" title="All 2 branches covered.">        for (int i=0; i&lt; this.getListaJugadores().size();i++){</span>
<span class="fc" id="L261">            String alias = this.getListaJugadores().get(i).getAlias();</span>
<span class="fc bfc" id="L262" title="All 2 branches covered.">            if(alias.equals(unAlias)){</span>
                
<span class="fc" id="L264">                existe= true;</span>
            }
        }
         
<span class="fc" id="L268">         return existe;</span>
     }
     
     public boolean soloNumeros(String unNumero){
         
<span class="fc" id="L273">         boolean ok = false;</span>
<span class="fc" id="L274">         int contador = 0;</span>
<span class="fc bfc" id="L275" title="All 2 branches covered.">         while(contador &lt; 21){</span>
             
<span class="fc" id="L277">             String numero=&quot;&quot;;</span>
<span class="fc" id="L278">             numero =String.valueOf(contador);</span>
<span class="fc bfc" id="L279" title="All 2 branches covered.">             if(numero.equals(unNumero)){</span>
                 
<span class="fc" id="L281">                 ok=true;</span>
             }
<span class="fc" id="L283">             contador++;</span>
<span class="fc" id="L284">             }</span>
<span class="fc" id="L285">         return ok;</span>
     }
     
    
     
     public Equipo devuelveEquipo (int inicio, int fin){
         
<span class="fc" id="L292">         Equipo unE = new Equipo();</span>
         
<span class="fc" id="L294">         int max=0;</span>
         
<span class="fc bfc" id="L296" title="All 2 branches covered.">         for(int i = inicio; i &lt;= fin; i++){</span>
             
<span class="pc bpc" id="L298" title="1 of 2 branches missed.">             if(unE.getPuntos() &lt;= this.listaEquipos[i].getPuntos()){</span>
             
<span class="fc" id="L300">                 unE = this.listaEquipos[i];</span>
                 
<span class="pc bpc" id="L302" title="1 of 2 branches missed.">                 if(unE.getGoles() &lt;= this.listaEquipos[i].getGoles()){</span>
                     
<span class="fc" id="L304">                     unE = this.listaEquipos[i];</span>
                     
                 }
             
             
            }
             
         }
         
<span class="fc bfc" id="L313" title="All 2 branches covered.">         for(int i = inicio; i &lt;= fin; i++){</span>
             
<span class="pc bpc" id="L315" title="1 of 2 branches missed.">                  if(unE.getNombre().equals(this.listaEquipos[i].getNombre())){</span>
                     
<span class="fc" id="L317">                     this.listaEquipos[i].setPuntos(0);</span>
                     
                 }
             
             
            
             
         }
         
         
<span class="fc" id="L327">         return unE;</span>
     }
     
     public Equipo devuelveGanador (int partido){
         
<span class="fc" id="L332">         Equipo unoE = new Equipo();</span>
         
         
<span class="fc bfc" id="L335" title="All 2 branches covered.">         if(this.listaPartidos[partido].getGolEquipo1()&gt; this.listaPartidos[partido].getGolEquipo2()){</span>
             
<span class="fc" id="L337">             unoE = this.listaPartidos[partido].getEquipo1();</span>
         }
<span class="fc bfc" id="L339" title="All 2 branches covered.">         if(this.listaPartidos[partido].getGolEquipo1()&lt; this.listaPartidos[partido].getGolEquipo2()){</span>
             
<span class="fc" id="L341">             unoE = this.listaPartidos[partido].getEquipo2();</span>
         }
        
<span class="fc" id="L344">         return unoE;</span>
         }
     
     public Equipo devuelvePerdedor (int partido){
         
<span class="fc" id="L349">         Equipo unoE = new Equipo();</span>
         
         
<span class="fc bfc" id="L352" title="All 2 branches covered.">         if(this.listaPartidos[partido].getGolEquipo1()&gt; this.listaPartidos[partido].getGolEquipo2()){</span>
             
<span class="fc" id="L354">             unoE = this.listaPartidos[partido].getEquipo2();</span>
         }
<span class="fc bfc" id="L356" title="All 2 branches covered.">         if(this.listaPartidos[partido].getGolEquipo1()&lt; this.listaPartidos[partido].getGolEquipo2()){</span>
             
<span class="fc" id="L358">             unoE = this.listaPartidos[partido].getEquipo1();</span>
         }
        
<span class="fc" id="L361">         return unoE;</span>
         }
     
     
      
       
      
      public String devuelvoDía (int dia){
<span class="fc" id="L369">          String nomDia = &quot; &quot;;</span>
<span class="fc bfc" id="L370" title="All 2 branches covered.">         if(dia== 1){</span>
<span class="fc" id="L371">             nomDia = &quot;Lunes &quot;;</span>
         }
<span class="fc bfc" id="L373" title="All 2 branches covered.">         else if(dia == 2){</span>
<span class="fc" id="L374">             nomDia = &quot;Martes &quot;;</span>
         }
<span class="fc bfc" id="L376" title="All 2 branches covered.">         else if(dia == 3){</span>
<span class="fc" id="L377">             nomDia = &quot;Miercoles &quot;;</span>
         }
<span class="fc bfc" id="L379" title="All 2 branches covered.">         else if(dia == 4){</span>
<span class="fc" id="L380">             nomDia = &quot;Jueves &quot;;</span>
         }
<span class="fc bfc" id="L382" title="All 2 branches covered.">         else if(dia == 5){</span>
<span class="fc" id="L383">             nomDia = &quot;Viernes &quot;;</span>
         }
<span class="fc bfc" id="L385" title="All 2 branches covered.">         else if(dia == 6){</span>
<span class="fc" id="L386">             nomDia = &quot;Sabado &quot;;</span>
         }
<span class="pc bpc" id="L388" title="1 of 2 branches missed.">         else if(dia == 7){</span>
<span class="fc" id="L389">             nomDia = &quot;Domingo &quot;;</span>
         }
<span class="fc" id="L391">       return nomDia;   </span>
      }
      
      public String devuelvoMes (int mes){
<span class="fc" id="L395">          String nomMes = &quot; &quot;;</span>
<span class="fc bfc" id="L396" title="All 2 branches covered.">         if(mes == 1){</span>
<span class="fc" id="L397">             nomMes = &quot;Enero &quot;;</span>
         }
<span class="fc bfc" id="L399" title="All 2 branches covered.">         else if(mes == 2){</span>
<span class="fc" id="L400">             nomMes = &quot;Febrero &quot;;</span>
         }
<span class="fc bfc" id="L402" title="All 2 branches covered.">         else if(mes == 3){</span>
<span class="fc" id="L403">             nomMes = &quot;Marzo &quot;;</span>
         }
<span class="fc bfc" id="L405" title="All 2 branches covered.">         else if(mes == 4){</span>
<span class="fc" id="L406">             nomMes = &quot;Abril &quot;;</span>
         }
<span class="fc bfc" id="L408" title="All 2 branches covered.">         else if(mes == 5){</span>
<span class="fc" id="L409">             nomMes = &quot;Mayo &quot;;</span>
         }
<span class="fc bfc" id="L411" title="All 2 branches covered.">         else if(mes == 6){</span>
<span class="fc" id="L412">             nomMes = &quot;Junio &quot;;</span>
         }
<span class="fc bfc" id="L414" title="All 2 branches covered.">         else if(mes == 7){</span>
<span class="fc" id="L415">             nomMes = &quot;Julio &quot;;</span>
         }
<span class="fc bfc" id="L417" title="All 2 branches covered.">          else if(mes == 8){</span>
<span class="fc" id="L418">             nomMes = &quot;Agosto &quot;;</span>
         }
<span class="fc bfc" id="L420" title="All 2 branches covered.">         else if(mes == 9){</span>
<span class="fc" id="L421">             nomMes = &quot;Septiembre &quot;;</span>
         }
<span class="fc bfc" id="L423" title="All 2 branches covered.">         else if(mes == 10){</span>
<span class="fc" id="L424">             nomMes = &quot;Octubre &quot;;</span>
         }
<span class="fc bfc" id="L426" title="All 2 branches covered.">         else if(mes == 11){</span>
<span class="fc" id="L427">             nomMes = &quot;Noviembre &quot;;</span>
         }
<span class="pc bpc" id="L429" title="1 of 2 branches missed.">         else if(mes == 12){</span>
<span class="fc" id="L430">             nomMes = &quot;Diciembre &quot;;</span>
         }
          
<span class="fc" id="L433">        return nomMes;   </span>
      }
      
      public boolean fechaValida(int posicion){
          
<span class="fc" id="L438">          boolean ok= false;</span>
<span class="fc" id="L439">         Calendar calendario = new GregorianCalendar();</span>
<span class="fc" id="L440">          int mes = calendario.get(Calendar.MONTH) + 1;</span>
<span class="fc" id="L441">          int dia = calendario.get(Calendar.DAY_OF_MONTH);</span>
<span class="fc" id="L442">          int hora = calendario.get(Calendar.HOUR_OF_DAY);</span>
          
          
<span class="fc bfc" id="L445" title="All 2 branches covered.">          if(this.listaPartidos[posicion].getMes() &gt; mes){</span>
              
<span class="fc" id="L447">              ok= true;</span>
              } 
<span class="fc bfc" id="L449" title="All 2 branches covered.">          else if(this.listaPartidos[posicion].getMes() == mes </span>
<span class="fc bfc" id="L450" title="All 2 branches covered.">                  &amp;&amp; this.listaPartidos[posicion].getDia() &gt; dia){</span>
<span class="fc" id="L451">              ok=true;</span>
          }
          
<span class="fc bfc" id="L454" title="All 2 branches covered.">          else if(this.listaPartidos[posicion].getMes() == mes </span>
<span class="pc bpc" id="L455" title="1 of 2 branches missed.">                  &amp;&amp; this.listaPartidos[posicion].getDia() == dia){</span>
              
<span class="pc bpc" id="L457" title="1 of 2 branches missed.">                  if(this.listaPartidos[posicion].getHora() &gt; hora){</span>
                       
<span class="fc" id="L459">                      ok= true;</span>
                      
                  }
           
        } 
          
<span class="fc" id="L465">          return ok;</span>
      }
     
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>