<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>frmConfiguracion.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioII&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">GUI</a> &gt; <span class="el_source">frmConfiguracion.java</span></div><h1>frmConfiguracion.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import LOGICA.Equipo;
import LOGICA.Jugador;
import LOGICA.Partido;
import LOGICA.Sistema;
import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JLayeredPane;
import javax.swing.JOptionPane;
import javax.swing.JPanel;


/**
 *
 * @author Diego
 */
public class frmConfiguracion extends javax.swing.JFrame {
    
    Sistema sistema;
    /**
     * Creates new form frmConfiguracion
     */
<span class="nc" id="L36">    public frmConfiguracion(Sistema sis) throws IOException {</span>
        
<span class="nc" id="L38">        sistema = sis;</span>
<span class="nc" id="L39">        setIconImage(new ImageIcon(getClass().getResource(&quot;/IMAGENES/copa.jpg&quot;)).getImage());</span>
<span class="nc" id="L40">       ((JPanel)getContentPane()).setOpaque(false);</span>
<span class="nc" id="L41">        ImageIcon uno=new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/fondo.jpg&quot;));</span>
<span class="nc" id="L42">        JLabel fondo= new JLabel();</span>
<span class="nc" id="L43">        fondo.setIcon(uno);</span>
        
<span class="nc" id="L45">        fondo.setBounds(0,0,uno.getIconWidth(),uno.getIconHeight());</span>

<span class="nc" id="L47">        getLayeredPane().add(fondo,JLayeredPane.FRAME_CONTENT_LAYER);</span>
<span class="nc" id="L48">        initComponents();</span>
<span class="nc" id="L49">        setLocationRelativeTo(null);</span>
<span class="nc" id="L50">        setVisible(true);</span>
<span class="nc" id="L51">        }</span>

<span class="nc" id="L53">    private frmConfiguracion() {</span>
<span class="nc" id="L54">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.</span>
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L66">        jButton4 = new javax.swing.JButton();</span>
<span class="nc" id="L67">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L68">        jButton8 = new javax.swing.JButton();</span>
<span class="nc" id="L69">        jPanel3 = new javax.swing.JPanel();</span>
<span class="nc" id="L70">        jButton9 = new javax.swing.JButton();</span>
<span class="nc" id="L71">        jPuntosVictoria = new javax.swing.JTextField();</span>
<span class="nc" id="L72">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L73">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L74">        jPuntosResultadoExacto = new javax.swing.JTextField();</span>
<span class="nc" id="L75">        jPuntosEmpate = new javax.swing.JTextField();</span>
<span class="nc" id="L76">        jLabelResultadoExacto = new javax.swing.JLabel();</span>
<span class="nc" id="L77">        jPanel4 = new javax.swing.JPanel();</span>
<span class="nc" id="L78">        jButton10 = new javax.swing.JButton();</span>

<span class="nc" id="L80">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L81">        setTitle(&quot;CONFIGURACION&quot;);</span>
<span class="nc" id="L82">        setPreferredSize(new java.awt.Dimension(500, 650));</span>

<span class="nc" id="L84">        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/IMAGENES/salir.png&quot;))); // NOI18N</span>
<span class="nc" id="L85">        jButton4.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L87">                jButton4ActionPerformed(evt);</span>
<span class="nc" id="L88">            }</span>
        });

<span class="nc" id="L91">        jPanel2.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L92">        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(&quot;FIXTURE&quot;));</span>

<span class="nc" id="L94">        jButton8.setText(&quot;SUBIR FIXTURE&quot;);</span>
<span class="nc" id="L95">        jButton8.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L97">                jButton8ActionPerformed(evt);</span>
<span class="nc" id="L98">            }</span>
        });

<span class="nc" id="L101">        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);</span>
<span class="nc" id="L102">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L103">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L104">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L105">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L106">                .addGap(39, 39, 39)</span>
<span class="nc" id="L107">                .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L108">                .addContainerGap(52, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L110">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L111">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L112">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L113">                .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L114">                .addGap(0, 11, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L117">        jPanel3.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L118">        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(&quot;CONFIGURACION PUNTAJE&quot;));</span>

<span class="nc" id="L120">        jButton9.setText(&quot;GUARDAR&quot;);</span>
<span class="nc" id="L121">        jButton9.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L123">                jButton9ActionPerformed(evt);</span>
<span class="nc" id="L124">            }</span>
        });

<span class="nc" id="L127">        jLabel1.setText(&quot;PUNTOS VICTORIA&quot;);</span>

<span class="nc" id="L129">        jLabel2.setText(&quot;PUNTOS EMPATE&quot;);</span>

<span class="nc" id="L131">        jLabelResultadoExacto.setText(&quot;PUNTOS RES. EXACTO&quot;);</span>

<span class="nc" id="L133">        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);</span>
<span class="nc" id="L134">        jPanel3.setLayout(jPanel3Layout);</span>
<span class="nc" id="L135">        jPanel3Layout.setHorizontalGroup(</span>
<span class="nc" id="L136">            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L137">            .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L138">                .addGap(76, 76, 76)</span>
<span class="nc" id="L139">                .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L140">                .addContainerGap(77, Short.MAX_VALUE))</span>
<span class="nc" id="L141">            .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L142">                .addContainerGap()</span>
<span class="nc" id="L143">                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L144">                    .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L145">                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L146">                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L147">                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L148">                                .addGap(33, 33, 33))</span>
<span class="nc" id="L149">                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L150">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L151">                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L152">                            .addComponent(jPuntosVictoria, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L153">                            .addComponent(jPuntosResultadoExacto, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L154">                    .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L155">                        .addComponent(jLabelResultadoExacto, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE)</span>
<span class="nc" id="L156">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L157">                        .addComponent(jPuntosEmpate, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L158">                .addContainerGap())</span>
        );
<span class="nc" id="L160">        jPanel3Layout.setVerticalGroup(</span>
<span class="nc" id="L161">            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L162">            .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L163">                .addContainerGap()</span>
<span class="nc" id="L164">                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L165">                    .addComponent(jPuntosVictoria, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L166">                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L167">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L168">                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L169">                    .addComponent(jLabelResultadoExacto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L170">                    .addComponent(jPuntosEmpate, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L171">                .addGap(9, 9, 9)</span>
<span class="nc" id="L172">                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L173">                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L174">                    .addComponent(jPuntosResultadoExacto, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L175">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L176">                .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L177">                .addGap(14, 14, 14))</span>
        );

<span class="nc" id="L180">        jPanel4.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L181">        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(&quot;USUARIOS&quot;));</span>

<span class="nc" id="L183">        jButton10.setText(&quot;SUBIR USUARIOS&quot;);</span>
<span class="nc" id="L184">        jButton10.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L186">                jButton10ActionPerformed(evt);</span>
<span class="nc" id="L187">            }</span>
        });

<span class="nc" id="L190">        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);</span>
<span class="nc" id="L191">        jPanel4.setLayout(jPanel4Layout);</span>
<span class="nc" id="L192">        jPanel4Layout.setHorizontalGroup(</span>
<span class="nc" id="L193">            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L194">            .addGroup(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L195">                .addGap(39, 39, 39)</span>
<span class="nc" id="L196">                .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L197">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L199">        jPanel4Layout.setVerticalGroup(</span>
<span class="nc" id="L200">            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L201">            .addGroup(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L202">                .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L203">                .addGap(0, 11, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L206">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L207">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L208">        layout.setHorizontalGroup(</span>
<span class="nc" id="L209">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L210">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L211">                .addGap(98, 98, 98)</span>
<span class="nc" id="L212">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L213">                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L214">                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L215">                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L216">                .addContainerGap(151, Short.MAX_VALUE))</span>
<span class="nc" id="L217">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L218">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L219">                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L220">                .addGap(21, 21, 21))</span>
        );
<span class="nc" id="L222">        layout.setVerticalGroup(</span>
<span class="nc" id="L223">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L224">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L225">                .addGap(68, 68, 68)</span>
<span class="nc" id="L226">                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L227">                .addGap(18, 18, 18)</span>
<span class="nc" id="L228">                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L229">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L230">                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L231">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 85, Short.MAX_VALUE)</span>
<span class="nc" id="L232">                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L233">                .addGap(54, 54, 54))</span>
        );

<span class="nc" id="L236">        pack();</span>
<span class="nc" id="L237">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L241">        frmMenuPrincipal menu = new frmMenuPrincipal(sistema);</span>
<span class="nc" id="L242">        menu.setResizable(false);</span>
<span class="nc" id="L243">        menu.setVisible(true);</span>
<span class="nc" id="L244">        this.dispose();</span>

<span class="nc" id="L246">    }//GEN-LAST:event_jButton4ActionPerformed</span>

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
        
      
<span class="nc" id="L252">      FileReader fr = null;</span>
<span class="nc" id="L253">      BufferedReader br = null;</span>
<span class="nc" id="L254">      String[] dato = null;</span>
     // Partido p1 = new Partido();
      try {
          // Apertura del fichero y creacion de BufferedReader para poder
          // hacer una lectura comoda (disponer del metodo readLine()).
        
<span class="nc" id="L260">          BufferedReader reader = new BufferedReader(new InputStreamReader(new DataInputStream(getClass().getResource(&quot;/ARCHIVOS/fixture.txt&quot;).openStream())));</span>


         // Lectura del fichero
<span class="nc" id="L264">         String linea = &quot;&quot;;</span>
         
         
<span class="nc" id="L267">         int contador=1;</span>
         
         
<span class="nc bnc" id="L270" title="All 2 branches missed.">         while((linea=reader.readLine())!=null){</span>
<span class="nc" id="L271">            Partido p1 = new Partido(); </span>
<span class="nc" id="L272">            Equipo e1 = new Equipo();</span>
<span class="nc" id="L273">            Equipo e2 = new Equipo();</span>
            
<span class="nc" id="L275">            dato = linea.split(&quot;#&quot;);</span>
         
<span class="nc" id="L277">         String nombreEquipo1=dato[0];</span>
<span class="nc" id="L278">         String nombreEquipo2=dato[1];</span>
<span class="nc" id="L279">         String diaNombre =dato[2];</span>
<span class="nc" id="L280">         String diaNumero=dato[3];</span>
<span class="nc" id="L281">         String mesNumero=dato[4];</span>
<span class="nc" id="L282">         String hora=dato[5];</span>
<span class="nc" id="L283">         String min =dato[6];</span>
<span class="nc" id="L284">         String estadio=dato[7];</span>
<span class="nc" id="L285">         String fase=dato[8];</span>
<span class="nc" id="L286">         String grupo=dato[9];</span>
         
<span class="nc" id="L288">         sistema.getListaPartidos();</span>
<span class="nc" id="L289">         e1.setNombre(nombreEquipo1);</span>
<span class="nc" id="L290">         e2.setNombre(nombreEquipo2); </span>
         
<span class="nc" id="L292">         p1.setEquipo1(e1);</span>
<span class="nc" id="L293">         p1.setEquipo2(e2);</span>
<span class="nc" id="L294">         p1.setEstadio(estadio + fase + grupo);</span>
<span class="nc" id="L295">         p1.setInfo(sistema.devuelvoDía(Integer.valueOf(diaNombre))+ &quot; &quot; + diaNumero + &quot; de &quot; + sistema.devuelvoMes(Integer.valueOf(mesNumero)) + &quot;- &quot;+ hora + &quot;:&quot; + min + &quot; hrs.&quot;);</span>
<span class="nc" id="L296">         p1.setMes(Integer.valueOf(mesNumero));</span>
<span class="nc" id="L297">         p1.setDia(Integer.valueOf(diaNumero));</span>
<span class="nc" id="L298">         p1.setHora(Integer.valueOf(hora));</span>
<span class="nc" id="L299">         p1.setMinutos(Integer.valueOf(min));</span>
         
<span class="nc" id="L301">         sistema.agregarPartido(p1, contador);</span>
            
         
<span class="nc" id="L304">         contador++;   </span>
<span class="nc" id="L305">      }</span>
         
<span class="nc" id="L307">         JOptionPane.showMessageDialog(this, &quot;Se cargó Fixture correcamente&quot;);</span>
         
      }
<span class="nc" id="L310">      catch(Exception e){</span>
<span class="nc" id="L311">         e.printStackTrace();</span>
      }finally{
         // En el finally cerramos el fichero, para asegurarnos
         // que se cierra tanto si todo va bien como si salta 
         // una excepcion.
<span class="nc" id="L316">         try{                    </span>
<span class="nc bnc" id="L317" title="All 6 branches missed.">            if( null != fr ){   </span>
<span class="nc" id="L318">               fr.close();     </span>
            }                  
<span class="nc" id="L320">         }catch (Exception e2){ </span>
<span class="nc" id="L321">            e2.printStackTrace();</span>
<span class="nc" id="L322">         }</span>
<span class="nc" id="L323">      }</span>
   
        
        
<span class="nc" id="L327">    }//GEN-LAST:event_jButton8ActionPerformed</span>

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed

<span class="nc bnc" id="L331" title="All 4 branches missed.">      if(!jPuntosVictoria.getText().trim().isEmpty() &amp;&amp; sistema.soloNumeros(jPuntosVictoria.getText())){</span>
          
<span class="nc" id="L333">      sistema.setPuntosGanador(Integer.parseInt(jPuntosVictoria.getText()));</span>
       
<span class="nc" id="L335">       jPuntosVictoria.setText(&quot;&quot;);</span>
      
      }
       else{
          
<span class="nc" id="L340">          JOptionPane.showMessageDialog(this, &quot;No se admiten campos vacíos ni valores incorrectos como Puntos Resultado Victoria&quot;);</span>
<span class="nc" id="L341">          jPuntosVictoria.setText(&quot;&quot;);</span>
      }
<span class="nc bnc" id="L343" title="All 4 branches missed.">      if(!jPuntosEmpate.getText().trim().isEmpty() &amp;&amp; sistema.soloNumeros(jPuntosEmpate.getText())){</span>
          
<span class="nc" id="L345">          sistema.setPuntosEmpate(Integer.parseInt(jPuntosEmpate.getText()));</span>
         
<span class="nc" id="L347">        jPuntosEmpate.setText(&quot;&quot;);</span>
      } 
      else{
          
<span class="nc" id="L351">          JOptionPane.showMessageDialog(this, &quot;No se admiten campos vacíos ni valores incorrectos como Puntos Resultado Empate&quot;);</span>
<span class="nc" id="L352">          jPuntosEmpate.setText(&quot;&quot;);</span>
      }
<span class="nc bnc" id="L354" title="All 4 branches missed.">      if(!jPuntosResultadoExacto.getText().trim().isEmpty() &amp;&amp; sistema.soloNumeros(jPuntosResultadoExacto.getText())){</span>
          
<span class="nc" id="L356">          sistema.setPuntosResultadoExacto(Integer.parseInt(jPuntosResultadoExacto.getText()));</span>
<span class="nc" id="L357">          jPuntosResultadoExacto.setText(&quot;&quot;);</span>
          
      } 
      else{
          
<span class="nc" id="L362">          JOptionPane.showMessageDialog(this, &quot;No se admiten campos vacíos ni valores incorrectos como Puntos Resultado Exacto&quot;);</span>
<span class="nc" id="L363">           jPuntosResultadoExacto.setText(&quot;&quot;);</span>
          
      }
      

      
      
     
      
      
      
      
        // TODO add your handling code here:
<span class="nc" id="L376">    }//GEN-LAST:event_jButton9ActionPerformed</span>

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed

     
<span class="nc" id="L381">      FileReader fr = null;</span>
<span class="nc" id="L382">      BufferedReader br = null;</span>
<span class="nc" id="L383">      String[] dato = null;</span>
     
      
      try {
          // Apertura del fichero y creacion de BufferedReader para poder
          // hacer una lectura comoda (disponer del metodo readLine()).

         
       
<span class="nc" id="L392">  BufferedReader reader = new BufferedReader(new InputStreamReader(new DataInputStream(getClass().getResource(&quot;/ARCHIVOS/usuarios.txt&quot;).openStream())));       </span>
        
        
         // Lectura del fichero
<span class="nc" id="L396">         String linea = &quot;&quot;;</span>
         
         
<span class="nc" id="L399">         int contador=1;</span>
         
         
<span class="nc bnc" id="L402" title="All 2 branches missed.">          while((linea=reader.readLine())!=null){</span>
<span class="nc" id="L403">            Jugador j1 = new Jugador(); </span>
          
            
<span class="nc" id="L406">            dato = linea.split(&quot;#&quot;);</span>
         
<span class="nc" id="L408">         String alias=dato[0];</span>
         
<span class="nc" id="L410">         j1.setAlias(alias);</span>
        
         
<span class="nc bnc" id="L413" title="All 2 branches missed.">         if(!sistema.existeAlias(alias)){</span>
             
<span class="nc" id="L415">             sistema.getListaJugadores().add(j1);</span>
<span class="nc" id="L416">              JOptionPane.showMessageDialog(this, &quot;Ingreso satisfactorio de Jugador : &quot; + j1.getAlias());</span>
         }
         else{
             
<span class="nc" id="L420">             JOptionPane.showMessageDialog(this, &quot;Existe Alias, favor de ingresar uno distinto&quot;);</span>
             
         }
           
         
         
            
         
          
<span class="nc" id="L429">      }</span>
         
         
      }
<span class="nc" id="L433">      catch(Exception e){</span>
<span class="nc" id="L434">         e.printStackTrace();</span>
      }finally{
         // En el finally cerramos el fichero, para asegurarnos
         // que se cierra tanto si todo va bien como si salta 
         // una excepcion.
<span class="nc" id="L439">         try{                    </span>
<span class="nc bnc" id="L440" title="All 6 branches missed.">            if( null != fr ){   </span>
<span class="nc" id="L441">               fr.close();     </span>
            }                  
<span class="nc" id="L443">         }catch (Exception e2){ </span>
<span class="nc" id="L444">            e2.printStackTrace();</span>
<span class="nc" id="L445">         }</span>
<span class="nc" id="L446">      }</span>
   
        
        
<span class="nc" id="L450">        initComponents();</span>
       
       

        // TODO add your handling code here:
<span class="nc" id="L455">    }//GEN-LAST:event_jButton10ActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L467" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L468" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L469">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L470">                    break;</span>
                }
            }
<span class="nc" id="L473">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L474">            java.util.logging.Logger.getLogger(frmConfiguracion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L475">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L476">            java.util.logging.Logger.getLogger(frmConfiguracion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L477">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L478">            java.util.logging.Logger.getLogger(frmConfiguracion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L479">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L480">            java.util.logging.Logger.getLogger(frmConfiguracion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L481">        }</span>
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L485">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L487">                new frmConfiguracion().setVisible(true);</span>
<span class="nc" id="L488">            }</span>
        });
<span class="nc" id="L490">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelResultadoExacto;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTextField jPuntosEmpate;
    private javax.swing.JTextField jPuntosResultadoExacto;
    private javax.swing.JTextField jPuntosVictoria;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>