<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>frmGanador.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioII&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">GUI</a> &gt; <span class="el_source">frmGanador.java</span></div><h1>frmGanador.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import LOGICA.Jugador;
import LOGICA.Sistema;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JLayeredPane;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Diego
 */
public class frmGanador extends javax.swing.JFrame {
    Sistema sistema;
<span class="nc" id="L23">    int resp=0;</span>
    /**
     * Creates new form frmGanador
     */
<span class="nc" id="L27">    public frmGanador(Sistema sis) {</span>
<span class="nc" id="L28">       sistema = sis; </span>
        
<span class="nc" id="L30">        setIconImage(new ImageIcon(getClass().getResource(&quot;/IMAGENES/copa.jpg&quot;)).getImage());</span>
       
       
<span class="nc" id="L33">       ((JPanel)getContentPane()).setOpaque(false);</span>
<span class="nc" id="L34">        ImageIcon uno=new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/campeon.jpg&quot;));</span>
<span class="nc" id="L35">        JLabel fondo= new JLabel();</span>
<span class="nc" id="L36">        fondo.setIcon(uno);</span>
        
<span class="nc" id="L38">        fondo.setBounds(0,0,uno.getIconWidth(),uno.getIconHeight());</span>

<span class="nc" id="L40">        getLayeredPane().add(fondo,JLayeredPane.FRAME_CONTENT_LAYER);</span>
<span class="nc" id="L41">        initComponents();</span>
<span class="nc" id="L42">        jLabelCampeon.setText(sistema.devuelveGanador(64).getNombre() + &quot; CAMPEÓN DEL MUNDO !!!&quot; );</span>
<span class="nc" id="L43">        setLocationRelativeTo(null);</span>
<span class="nc" id="L44">        setVisible(true);</span>
        
        
<span class="nc" id="L47">           Jugador ganador = new Jugador();</span>
<span class="nc" id="L48">           DefaultListModel listaModelo = new DefaultListModel();</span>
<span class="nc" id="L49">           int max=0;</span>
           
<span class="nc bnc" id="L51" title="All 2 branches missed.">           for(int i= 0 ; i &lt; sistema.getListaJugadores().size();i++){</span>
               
<span class="nc bnc" id="L53" title="All 2 branches missed.">                if(max &lt; sistema.getListaJugadores().get(i).getPuntos()){</span>
                    
<span class="nc" id="L55">                    max = sistema.getListaJugadores().get(i).getPuntos();</span>
                    
                }
               
               
           }
           
<span class="nc bnc" id="L62" title="All 2 branches missed.">           for(int j=0;j &lt; sistema.getListaJugadores().size();j++){</span>
               
<span class="nc bnc" id="L64" title="All 2 branches missed.">               if(max == sistema.getListaJugadores().get(j).getPuntos()){</span>
                   
<span class="nc" id="L66">                  ganador =  sistema.getListaJugadores().get(j);</span>
<span class="nc" id="L67">                  String ju = ganador.toString();</span>
<span class="nc" id="L68">                   listaModelo.addElement(ju + &quot; Puntos&quot;);</span>
                   
               }
               
           }
           
     
       
        
        
<span class="nc" id="L78">        jListaGanadores.setModel(listaModelo);</span>
        
        
<span class="nc" id="L81">    }</span>

<span class="nc" id="L83">    private frmGanador() {</span>
<span class="nc" id="L84">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.</span>
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L96">        jLabelCampeon = new javax.swing.JLabel();</span>
<span class="nc" id="L97">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L98">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L99">        jListaGanadores = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L100">        jButton3 = new javax.swing.JButton();</span>

<span class="nc" id="L102">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L103">        setTitle(&quot;CAMPEON DE RUSIA 2018&quot;);</span>
<span class="nc" id="L104">        setPreferredSize(new java.awt.Dimension(500, 720));</span>

<span class="nc" id="L106">        jLabelCampeon.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 24)); // NOI18N</span>
<span class="nc" id="L107">        jLabelCampeon.setForeground(new java.awt.Color(255, 255, 255));</span>

<span class="nc" id="L109">        jLabel2.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 24)); // NOI18N</span>
<span class="nc" id="L110">        jLabel2.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L111">        jLabel2.setText(&quot;GANADOR&quot;);</span>

<span class="nc" id="L113">        jListaGanadores.setModel(new javax.swing.AbstractListModel&lt;String&gt;() {</span>
<span class="nc" id="L114">            String[] strings = { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot;, &quot;Item 5&quot; };</span>
<span class="nc" id="L115">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L116">            public String getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L118">        jScrollPane1.setViewportView(jListaGanadores);</span>

<span class="nc" id="L120">        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/IMAGENES/salir.png&quot;))); // NOI18N</span>
<span class="nc" id="L121">        jButton3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L123">                jButton3ActionPerformed(evt);</span>
<span class="nc" id="L124">            }</span>
        });

<span class="nc" id="L127">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L128">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L129">        layout.setHorizontalGroup(</span>
<span class="nc" id="L130">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L131">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L132">                .addGap(146, 146, 146)</span>
<span class="nc" id="L133">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L134">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L135">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L136">                .addContainerGap(42, Short.MAX_VALUE)</span>
<span class="nc" id="L137">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L138">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L139">                        .addComponent(jLabelCampeon, javax.swing.GroupLayout.PREFERRED_SIZE, 448, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L140">                        .addContainerGap())</span>
<span class="nc" id="L141">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L142">                        .addComponent(jLabel2)</span>
<span class="nc" id="L143">                        .addGap(183, 183, 183))</span>
<span class="nc" id="L144">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L145">                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L146">                        .addGap(18, 18, 18))))</span>
        );
<span class="nc" id="L148">        layout.setVerticalGroup(</span>
<span class="nc" id="L149">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L150">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L151">                .addGap(66, 66, 66)</span>
<span class="nc" id="L152">                .addComponent(jLabelCampeon, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L153">                .addGap(144, 144, 144)</span>
<span class="nc" id="L154">                .addComponent(jLabel2)</span>
<span class="nc" id="L155">                .addGap(18, 18, 18)</span>
<span class="nc" id="L156">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L157">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 181, Short.MAX_VALUE)</span>
<span class="nc" id="L158">                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L159">                .addGap(25, 25, 25))</span>
        );

<span class="nc" id="L162">        pack();</span>
<span class="nc" id="L163">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:

<span class="nc" id="L168">        resp = JOptionPane.showConfirmDialog(null,  &quot; Desea salir? &quot;);</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">        if(resp == 0) {</span>

<span class="nc" id="L171">            this.dispose();</span>

        }
        else{
            
<span class="nc" id="L176">        frmMenuPrincipal menu = new frmMenuPrincipal(sistema);</span>
<span class="nc" id="L177">        menu.setResizable(false);</span>
<span class="nc" id="L178">        menu.setVisible(true);</span>
<span class="nc" id="L179">            this.dispose();</span>
        }
<span class="nc" id="L181">    }//GEN-LAST:event_jButton3ActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L193" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L195">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L196">                    break;</span>
                }
            }
<span class="nc" id="L199">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L200">            java.util.logging.Logger.getLogger(frmGanador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L201">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L202">            java.util.logging.Logger.getLogger(frmGanador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L203">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L204">            java.util.logging.Logger.getLogger(frmGanador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L205">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L206">            java.util.logging.Logger.getLogger(frmGanador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L207">        }</span>
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L211">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L213">                new frmGanador().setVisible(true);</span>
<span class="nc" id="L214">            }</span>
        });
<span class="nc" id="L216">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelCampeon;
    private javax.swing.JList&lt;String&gt; jListaGanadores;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>