<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>frmJugarCuartos.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioII&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">GUI</a> &gt; <span class="el_source">frmJugarCuartos.java</span></div><h1>frmJugarCuartos.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import LOGICA.Equipo;
import LOGICA.Jugador;
import LOGICA.Pronostico;
import LOGICA.Sistema;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JLayeredPane;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Diego
 */
public class frmJugarCuartos extends javax.swing.JFrame {
        Sistema sistema;
       Jugador jugador;
<span class="nc" id="L26">       int contador=57;</span>
    /**
     * Creates new form frmJugarCuartos
     */
<span class="nc" id="L30">    public frmJugarCuartos(Sistema sis,Jugador unJ) {</span>
        
<span class="nc" id="L32">        sistema = sis;</span>
<span class="nc" id="L33">        jugador = unJ;</span>
<span class="nc" id="L34">        estadioP1 = new JLabel();</span>
<span class="nc" id="L35">        estadioP2 = new JLabel();</span>
<span class="nc" id="L36">        estadioP3 = new JLabel();</span>
<span class="nc" id="L37">        estadioP4 = new JLabel();</span>
<span class="nc" id="L38">        Equipo nombreG1 = new Equipo();</span>
<span class="nc" id="L39">        nombreG1 =sistema.devuelveGanador(contador - 8);</span>
<span class="nc" id="L40">        Equipo nombreG2 = new Equipo();</span>
<span class="nc" id="L41">        nombreG2 =sistema.devuelveGanador(contador - 7);</span>
<span class="nc" id="L42">        Equipo nombreG3 = new Equipo();</span>
<span class="nc" id="L43">        nombreG3 =sistema.devuelveGanador(contador - 6);</span>
<span class="nc" id="L44">        Equipo nombreG4 = new Equipo();</span>
<span class="nc" id="L45">        nombreG4 =sistema.devuelveGanador(contador - 5);</span>
<span class="nc" id="L46">        Equipo nombreG5 = new Equipo();</span>
<span class="nc" id="L47">        nombreG5 =sistema.devuelveGanador(contador - 4);</span>
<span class="nc" id="L48">        Equipo nombreG6 = new Equipo();</span>
<span class="nc" id="L49">        nombreG6 =sistema.devuelveGanador(contador - 3);</span>
<span class="nc" id="L50">        Equipo nombreG7 = new Equipo();</span>
<span class="nc" id="L51">        nombreG7 =sistema.devuelveGanador(contador - 2);</span>
<span class="nc" id="L52">        Equipo nombreG8 = new Equipo();</span>
<span class="nc" id="L53">        nombreG8 =sistema.devuelveGanador(contador - 1);</span>
        
        
        
<span class="nc" id="L57">        setIconImage(new ImageIcon(getClass().getResource(&quot;/IMAGENES/copa.jpg&quot;)).getImage());</span>
      
       
<span class="nc" id="L60">       ((JPanel)getContentPane()).setOpaque(false);</span>
<span class="nc" id="L61">        ImageIcon uno=new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/fondo.jpg&quot;));</span>
<span class="nc" id="L62">        JLabel fondo= new JLabel();</span>
<span class="nc" id="L63">        fondo.setIcon(uno);</span>
        
<span class="nc" id="L65">        fondo.setBounds(0,0,uno.getIconWidth(),uno.getIconHeight());</span>
        
<span class="nc" id="L67">        getLayeredPane().add(fondo,JLayeredPane.FRAME_CONTENT_LAYER);</span>
        
<span class="nc" id="L69">        initComponents();</span>
        
<span class="nc" id="L71">        String estadio1 = sistema.getListaPartidos()[contador] .getEstadio();</span>
<span class="nc" id="L72">         String fecha1 = sistema.getListaPartidos()[contador] .getInfo();</span>
<span class="nc" id="L73">         nombreP1.setText(nombreG1.getNombre());</span>
<span class="nc" id="L74">         nombreP2.setText(nombreG2.getNombre());</span>
<span class="nc" id="L75">         ImageIcon iconob1= new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/&quot; + nombreG1.getNombre().toLowerCase() + &quot;.png&quot;));</span>
<span class="nc" id="L76">         jBotonE1.setIcon(iconob1);</span>
<span class="nc" id="L77">         ImageIcon iconob2 = new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/&quot; + nombreG2.getNombre().toLowerCase() + &quot;.png&quot;));</span>
<span class="nc" id="L78">         jBotonE2.setIcon(iconob2);</span>
<span class="nc" id="L79">         estadioP1.setText(estadio1 + &quot; - &quot; + fecha1);</span>
<span class="nc" id="L80">         String estadio2 = sistema.getListaPartidos()[contador + 1] .getEstadio();</span>
<span class="nc" id="L81">         String fecha2 = sistema.getListaPartidos()[contador + 1] .getInfo();</span>
         
         
<span class="nc" id="L84">         nombreP3.setText(nombreG3.getNombre());</span>
<span class="nc" id="L85">         nombreP4.setText(nombreG4.getNombre());</span>
<span class="nc" id="L86">         ImageIcon iconob3= new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/&quot; + nombreG3.getNombre().toLowerCase() + &quot;.png&quot;));</span>
<span class="nc" id="L87">         jBotonE3.setIcon(iconob3);</span>
<span class="nc" id="L88">         ImageIcon iconob4 = new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/&quot; + nombreG4.getNombre().toLowerCase() + &quot;.png&quot;));</span>
<span class="nc" id="L89">         jBotonE4.setIcon(iconob4);</span>
         
<span class="nc" id="L91">         estadioP2.setText(estadio2 + &quot; - &quot; + fecha2);</span>
<span class="nc" id="L92">         String estadio3 = sistema.getListaPartidos()[contador + 2] .getEstadio();</span>
<span class="nc" id="L93">         String fecha3 = sistema.getListaPartidos()[contador + 2] .getInfo();</span>
         
         
<span class="nc" id="L96">         nombreP5.setText(nombreG5.getNombre());</span>
<span class="nc" id="L97">         nombreP6.setText(nombreG6.getNombre());</span>
         
<span class="nc" id="L99">         ImageIcon iconob5= new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/&quot; + nombreG5.getNombre().toLowerCase() + &quot;.png&quot;));</span>
<span class="nc" id="L100">         jBotonE5.setIcon(iconob5);</span>
<span class="nc" id="L101">         ImageIcon iconob6 = new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/&quot; + nombreG6.getNombre().toLowerCase() + &quot;.png&quot;));</span>
<span class="nc" id="L102">         jBotonE6.setIcon(iconob6);</span>
         
<span class="nc" id="L104">         estadioP3.setText(estadio3 + &quot; - &quot; + fecha3);</span>
<span class="nc" id="L105">         String estadio4 = sistema.getListaPartidos()[contador + 3] .getEstadio();</span>
<span class="nc" id="L106">         String fecha4 = sistema.getListaPartidos()[contador + 3] .getInfo();</span>
         
<span class="nc" id="L108">         nombreP7.setText(nombreG7.getNombre());</span>
<span class="nc" id="L109">         nombreP8.setText(nombreG8.getNombre());</span>
         
<span class="nc" id="L111">         ImageIcon iconob7= new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/&quot; + nombreG7.getNombre().toLowerCase() + &quot;.png&quot;));</span>
<span class="nc" id="L112">         jBotonE7.setIcon(iconob7);</span>
<span class="nc" id="L113">         ImageIcon iconob8 = new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/&quot; + nombreG8.getNombre().toLowerCase() + &quot;.png&quot;));</span>
<span class="nc" id="L114">         jBotonE8.setIcon(iconob8);</span>
<span class="nc" id="L115">         estadioP4.setText(estadio4 + &quot; - &quot; + fecha4);</span>
         
         
<span class="nc" id="L118">        sistema.getListaPartidos()[contador].setEquipo1(nombreG1);</span>
<span class="nc" id="L119">        sistema.getListaPartidos()[contador].setEquipo2(nombreG2);</span>
        
<span class="nc" id="L121">        sistema.getListaPartidos()[contador + 1].setEquipo1(nombreG3);</span>
<span class="nc" id="L122">        sistema.getListaPartidos()[contador + 1].setEquipo2(nombreG4);</span>
        
<span class="nc" id="L124">        sistema.getListaPartidos()[contador + 2].setEquipo1(nombreG5);</span>
<span class="nc" id="L125">        sistema.getListaPartidos()[contador + 2].setEquipo2(nombreG6); </span>
        
<span class="nc" id="L127">        sistema.getListaPartidos()[contador + 3].setEquipo1(nombreG7);</span>
<span class="nc" id="L128">        sistema.getListaPartidos()[contador + 3].setEquipo2(nombreG8);</span>
        
        
        
<span class="nc" id="L132">        jLabelCuartos.setText(unJ.getAlias());</span>
        
<span class="nc" id="L134">         String aliasLista=&quot;&quot;;</span>
<span class="nc" id="L135">        DefaultListModel listaModelo = new DefaultListModel();</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">        for (int i= 0 ;i &lt; sistema.getListaJugadores().size(); i++){</span>
<span class="nc" id="L137">            aliasLista = sistema.getListaJugadores().get(i).toString();</span>
<span class="nc" id="L138">            listaModelo.addElement(aliasLista);</span>
           }
         
         
         
<span class="nc" id="L143">        jListaRanking.setModel(listaModelo);</span>
        
        
        
<span class="nc" id="L147">        setLocationRelativeTo(null);</span>
<span class="nc" id="L148">        setVisible(true);</span>
<span class="nc" id="L149">    }</span>

<span class="nc" id="L151">    private frmJugarCuartos() {</span>
<span class="nc" id="L152">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.</span>
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L164">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L165">        jPanel3 = new javax.swing.JPanel();</span>
<span class="nc" id="L166">        nombreP2 = new javax.swing.JLabel();</span>
<span class="nc" id="L167">        nombreP1 = new javax.swing.JLabel();</span>
<span class="nc" id="L168">        estadioP1 = new javax.swing.JLabel();</span>
<span class="nc" id="L169">        jBotonE2 = new javax.swing.JButton();</span>
<span class="nc" id="L170">        jBotonE1 = new javax.swing.JButton();</span>
<span class="nc" id="L171">        jPanel7 = new javax.swing.JPanel();</span>
<span class="nc" id="L172">        nombreP8 = new javax.swing.JLabel();</span>
<span class="nc" id="L173">        nombreP7 = new javax.swing.JLabel();</span>
<span class="nc" id="L174">        estadioP4 = new javax.swing.JLabel();</span>
<span class="nc" id="L175">        jBotonE7 = new javax.swing.JButton();</span>
<span class="nc" id="L176">        jBotonE8 = new javax.swing.JButton();</span>
<span class="nc" id="L177">        jPanel6 = new javax.swing.JPanel();</span>
<span class="nc" id="L178">        nombreP4 = new javax.swing.JLabel();</span>
<span class="nc" id="L179">        nombreP3 = new javax.swing.JLabel();</span>
<span class="nc" id="L180">        estadioP2 = new javax.swing.JLabel();</span>
<span class="nc" id="L181">        jBotonE3 = new javax.swing.JButton();</span>
<span class="nc" id="L182">        jBotonE4 = new javax.swing.JButton();</span>
<span class="nc" id="L183">        jPanel8 = new javax.swing.JPanel();</span>
<span class="nc" id="L184">        nombreP6 = new javax.swing.JLabel();</span>
<span class="nc" id="L185">        nombreP5 = new javax.swing.JLabel();</span>
<span class="nc" id="L186">        estadioP3 = new javax.swing.JLabel();</span>
<span class="nc" id="L187">        jBotonE5 = new javax.swing.JButton();</span>
<span class="nc" id="L188">        jBotonE6 = new javax.swing.JButton();</span>
<span class="nc" id="L189">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L190">        jLabelCuartos = new javax.swing.JLabel();</span>
<span class="nc" id="L191">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L192">        jListaRanking = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L193">        jLabelJugador = new javax.swing.JLabel();</span>
<span class="nc" id="L194">        jLabelPuntos = new javax.swing.JLabel();</span>
<span class="nc" id="L195">        jPanel4 = new javax.swing.JPanel();</span>
<span class="nc" id="L196">        jBotonSig = new javax.swing.JButton();</span>
<span class="nc" id="L197">        jButton5 = new javax.swing.JButton();</span>

<span class="nc" id="L199">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L200">        setTitle(&quot;JUEGO PENCA - CUARTOS DE FINAL&quot;);</span>
<span class="nc" id="L201">        setPreferredSize(new java.awt.Dimension(500, 720));</span>

<span class="nc" id="L203">        jPanel1.setBackground(new java.awt.Color(180, 36, 36));</span>

<span class="nc" id="L205">        jPanel3.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L206">        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>

<span class="nc" id="L208">        nombreP2.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11)); // NOI18N</span>

<span class="nc" id="L210">        nombreP1.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11)); // NOI18N</span>

<span class="nc" id="L212">        estadioP1.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 8)); // NOI18N</span>

<span class="nc" id="L214">        jBotonE2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L216">                jBotonE2ActionPerformed(evt);</span>
<span class="nc" id="L217">            }</span>
        });

<span class="nc" id="L220">        jBotonE1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L222">                jBotonE1ActionPerformed(evt);</span>
<span class="nc" id="L223">            }</span>
        });

<span class="nc" id="L226">        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);</span>
<span class="nc" id="L227">        jPanel3.setLayout(jPanel3Layout);</span>
<span class="nc" id="L228">        jPanel3Layout.setHorizontalGroup(</span>
<span class="nc" id="L229">            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L230">            .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L231">                .addContainerGap()</span>
<span class="nc" id="L232">                .addComponent(nombreP1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L233">                .addGap(43, 43, 43)</span>
<span class="nc" id="L234">                .addComponent(jBotonE1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L235">                .addGap(18, 18, 18)</span>
<span class="nc" id="L236">                .addComponent(jBotonE2, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L237">                .addGap(55, 55, 55)</span>
<span class="nc" id="L238">                .addComponent(nombreP2, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L239">                .addContainerGap(15, Short.MAX_VALUE))</span>
<span class="nc" id="L240">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L241">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L242">                .addComponent(estadioP1, javax.swing.GroupLayout.PREFERRED_SIZE, 329, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L243">                .addGap(28, 28, 28))</span>
        );
<span class="nc" id="L245">        jPanel3Layout.setVerticalGroup(</span>
<span class="nc" id="L246">            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L247">            .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L248">                .addContainerGap()</span>
<span class="nc" id="L249">                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)</span>
<span class="nc" id="L250">                    .addComponent(nombreP2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L251">                    .addComponent(nombreP1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L252">                    .addComponent(jBotonE2, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)</span>
<span class="nc" id="L253">                    .addComponent(jBotonE1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L254">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L255">                .addComponent(estadioP1, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L256">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L259">        jPanel7.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L260">        jPanel7.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>

<span class="nc" id="L262">        nombreP8.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11)); // NOI18N</span>

<span class="nc" id="L264">        nombreP7.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11)); // NOI18N</span>

<span class="nc" id="L266">        estadioP4.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 8)); // NOI18N</span>

<span class="nc" id="L268">        jBotonE7.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L270">                jBotonE7ActionPerformed(evt);</span>
<span class="nc" id="L271">            }</span>
        });

<span class="nc" id="L274">        jBotonE8.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L276">                jBotonE8ActionPerformed(evt);</span>
<span class="nc" id="L277">            }</span>
        });

<span class="nc" id="L280">        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);</span>
<span class="nc" id="L281">        jPanel7.setLayout(jPanel7Layout);</span>
<span class="nc" id="L282">        jPanel7Layout.setHorizontalGroup(</span>
<span class="nc" id="L283">            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L284">            .addGroup(jPanel7Layout.createSequentialGroup()</span>
<span class="nc" id="L285">                .addContainerGap()</span>
<span class="nc" id="L286">                .addComponent(nombreP7, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L287">                .addGap(39, 39, 39)</span>
<span class="nc" id="L288">                .addComponent(jBotonE7, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L289">                .addGap(18, 18, 18)</span>
<span class="nc" id="L290">                .addComponent(jBotonE8, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L291">                .addGap(59, 59, 59)</span>
<span class="nc" id="L292">                .addComponent(nombreP8, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L293">                .addContainerGap(15, Short.MAX_VALUE))</span>
<span class="nc" id="L294">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()</span>
<span class="nc" id="L295">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L296">                .addComponent(estadioP4, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L297">                .addGap(36, 36, 36))</span>
        );
<span class="nc" id="L299">        jPanel7Layout.setVerticalGroup(</span>
<span class="nc" id="L300">            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L301">            .addGroup(jPanel7Layout.createSequentialGroup()</span>
<span class="nc" id="L302">                .addContainerGap()</span>
<span class="nc" id="L303">                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L304">                    .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L305">                        .addComponent(nombreP8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)</span>
<span class="nc" id="L306">                        .addComponent(nombreP7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L307">                    .addComponent(jBotonE7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L308">                    .addComponent(jBotonE8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L309">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L310">                .addComponent(estadioP4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L311">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L314">        jPanel6.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L315">        jPanel6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>

<span class="nc" id="L317">        nombreP4.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11)); // NOI18N</span>

<span class="nc" id="L319">        nombreP3.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11)); // NOI18N</span>

<span class="nc" id="L321">        estadioP2.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 8)); // NOI18N</span>

<span class="nc" id="L323">        jBotonE3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L325">                jBotonE3ActionPerformed(evt);</span>
<span class="nc" id="L326">            }</span>
        });

<span class="nc" id="L329">        jBotonE4.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L331">                jBotonE4ActionPerformed(evt);</span>
<span class="nc" id="L332">            }</span>
        });

<span class="nc" id="L335">        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);</span>
<span class="nc" id="L336">        jPanel6.setLayout(jPanel6Layout);</span>
<span class="nc" id="L337">        jPanel6Layout.setHorizontalGroup(</span>
<span class="nc" id="L338">            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L339">            .addGroup(jPanel6Layout.createSequentialGroup()</span>
<span class="nc" id="L340">                .addContainerGap()</span>
<span class="nc" id="L341">                .addComponent(nombreP3, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L342">                .addGap(42, 42, 42)</span>
<span class="nc" id="L343">                .addComponent(jBotonE3, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L344">                .addGap(18, 18, 18)</span>
<span class="nc" id="L345">                .addComponent(jBotonE4, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L346">                .addGap(56, 56, 56)</span>
<span class="nc" id="L347">                .addComponent(nombreP4, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L348">                .addContainerGap(15, Short.MAX_VALUE))</span>
<span class="nc" id="L349">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()</span>
<span class="nc" id="L350">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L351">                .addComponent(estadioP2, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L352">                .addGap(44, 44, 44))</span>
        );
<span class="nc" id="L354">        jPanel6Layout.setVerticalGroup(</span>
<span class="nc" id="L355">            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L356">            .addGroup(jPanel6Layout.createSequentialGroup()</span>
<span class="nc" id="L357">                .addContainerGap()</span>
<span class="nc" id="L358">                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L359">                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L360">                        .addComponent(nombreP4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)</span>
<span class="nc" id="L361">                        .addComponent(nombreP3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L362">                    .addComponent(jBotonE3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L363">                    .addComponent(jBotonE4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L364">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L365">                .addComponent(estadioP2, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L366">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L369">        jPanel8.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L370">        jPanel8.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>

<span class="nc" id="L372">        nombreP6.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11)); // NOI18N</span>

<span class="nc" id="L374">        nombreP5.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11)); // NOI18N</span>

<span class="nc" id="L376">        estadioP3.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 8)); // NOI18N</span>

<span class="nc" id="L378">        jBotonE5.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L380">                jBotonE5ActionPerformed(evt);</span>
<span class="nc" id="L381">            }</span>
        });

<span class="nc" id="L384">        jBotonE6.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L386">                jBotonE6ActionPerformed(evt);</span>
<span class="nc" id="L387">            }</span>
        });

<span class="nc" id="L390">        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);</span>
<span class="nc" id="L391">        jPanel8.setLayout(jPanel8Layout);</span>
<span class="nc" id="L392">        jPanel8Layout.setHorizontalGroup(</span>
<span class="nc" id="L393">            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L394">            .addGroup(jPanel8Layout.createSequentialGroup()</span>
<span class="nc" id="L395">                .addContainerGap()</span>
<span class="nc" id="L396">                .addComponent(nombreP5, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L397">                .addGap(41, 41, 41)</span>
<span class="nc" id="L398">                .addComponent(jBotonE5, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L399">                .addGap(18, 18, 18)</span>
<span class="nc" id="L400">                .addComponent(jBotonE6, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L401">                .addGap(57, 57, 57)</span>
<span class="nc" id="L402">                .addComponent(nombreP6, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L403">                .addContainerGap(15, Short.MAX_VALUE))</span>
<span class="nc" id="L404">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()</span>
<span class="nc" id="L405">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L406">                .addComponent(estadioP3, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L407">                .addGap(33, 33, 33))</span>
        );
<span class="nc" id="L409">        jPanel8Layout.setVerticalGroup(</span>
<span class="nc" id="L410">            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L411">            .addGroup(jPanel8Layout.createSequentialGroup()</span>
<span class="nc" id="L412">                .addContainerGap()</span>
<span class="nc" id="L413">                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L414">                    .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L415">                        .addComponent(nombreP6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)</span>
<span class="nc" id="L416">                        .addComponent(nombreP5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L417">                    .addComponent(jBotonE5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L418">                    .addComponent(jBotonE6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L419">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L420">                .addComponent(estadioP3, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L421">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L424">        jPanel2.setBackground(new java.awt.Color(180, 36, 36));</span>
<span class="nc" id="L425">        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(&quot;JUGADOR&quot;));</span>

<span class="nc" id="L427">        jLabelCuartos.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 10)); // NOI18N</span>

<span class="nc" id="L429">        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);</span>
<span class="nc" id="L430">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L431">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L432">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L433">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L434">                .addGap(42, 42, 42)</span>
<span class="nc" id="L435">                .addComponent(jLabelCuartos, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L436">                .addContainerGap(65, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L438">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L439">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L440">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L441">                .addGap(0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L442">                .addComponent(jLabelCuartos, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );

<span class="nc" id="L445">        jListaRanking.setModel(new javax.swing.AbstractListModel&lt;String&gt;() {</span>
<span class="nc" id="L446">            String[] strings = { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot;, &quot;Item 5&quot; };</span>
<span class="nc" id="L447">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L448">            public String getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L450">        jScrollPane1.setViewportView(jListaRanking);</span>

<span class="nc" id="L452">        jLabelJugador.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 12)); // NOI18N</span>
<span class="nc" id="L453">        jLabelJugador.setText(&quot;JUGADOR&quot;);</span>

<span class="nc" id="L455">        jLabelPuntos.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 12)); // NOI18N</span>
<span class="nc" id="L456">        jLabelPuntos.setText(&quot;PUNTOS&quot;);</span>

<span class="nc" id="L458">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L459">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L460">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L461">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L462">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L463">                .addContainerGap(18, Short.MAX_VALUE)</span>
<span class="nc" id="L464">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L465">                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L466">                    .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L467">                    .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L468">                    .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L469">                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 427, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L470">                    .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L471">                        .addComponent(jLabelJugador)</span>
<span class="nc" id="L472">                        .addGap(39, 39, 39)</span>
<span class="nc" id="L473">                        .addComponent(jLabelPuntos)))</span>
<span class="nc" id="L474">                .addGap(18, 18, 18))</span>
<span class="nc" id="L475">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L476">                .addGap(133, 133, 133)</span>
<span class="nc" id="L477">                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L478">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L480">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L481">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L482">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L483">                .addGap(24, 24, 24)</span>
<span class="nc" id="L484">                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L485">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L486">                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L487">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L488">                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L489">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L490">                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L491">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L492">                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L493">                .addGap(18, 18, 18)</span>
<span class="nc" id="L494">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L495">                    .addComponent(jLabelJugador, javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L496">                    .addComponent(jLabelPuntos))</span>
<span class="nc" id="L497">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L498">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L499">                .addContainerGap())</span>
        );

<span class="nc" id="L502">        jPanel4.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>
<span class="nc" id="L503">        jPanel4.setPreferredSize(new java.awt.Dimension(160, 80));</span>

<span class="nc" id="L505">        jBotonSig.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/IMAGENES/sig.png&quot;))); // NOI18N</span>
<span class="nc" id="L506">        jBotonSig.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L508">                jBotonSigActionPerformed(evt);</span>
<span class="nc" id="L509">            }</span>
        });

<span class="nc" id="L512">        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/IMAGENES/salir.png&quot;))); // NOI18N</span>
<span class="nc" id="L513">        jButton5.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L515">                jButton5ActionPerformed(evt);</span>
<span class="nc" id="L516">            }</span>
        });

<span class="nc" id="L519">        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);</span>
<span class="nc" id="L520">        jPanel4.setLayout(jPanel4Layout);</span>
<span class="nc" id="L521">        jPanel4Layout.setHorizontalGroup(</span>
<span class="nc" id="L522">            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L523">            .addGroup(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L524">                .addGap(18, 18, 18)</span>
<span class="nc" id="L525">                .addComponent(jBotonSig, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L526">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)</span>
<span class="nc" id="L527">                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L528">                .addGap(18, 18, 18))</span>
        );
<span class="nc" id="L530">        jPanel4Layout.setVerticalGroup(</span>
<span class="nc" id="L531">            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L532">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L533">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L534">                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L535">                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L536">                    .addComponent(jBotonSig))</span>
<span class="nc" id="L537">                .addContainerGap())</span>
        );

<span class="nc" id="L540">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L541">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L542">        layout.setHorizontalGroup(</span>
<span class="nc" id="L543">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L544">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L545">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L546">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L547">                        .addContainerGap()</span>
<span class="nc" id="L548">                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L549">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L550">                        .addGap(160, 160, 160)</span>
<span class="nc" id="L551">                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L552">                .addContainerGap(55, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L554">        layout.setVerticalGroup(</span>
<span class="nc" id="L555">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L556">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L557">                .addContainerGap(53, Short.MAX_VALUE)</span>
<span class="nc" id="L558">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 566, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L559">                .addGap(18, 18, 18)</span>
<span class="nc" id="L560">                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L561">                .addGap(58, 58, 58))</span>
        );

<span class="nc" id="L564">        pack();</span>
<span class="nc" id="L565">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:

<span class="nc" id="L570">        this.dispose();</span>
<span class="nc" id="L571">    }//GEN-LAST:event_jButton5ActionPerformed</span>

    private void jBotonSigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonSigActionPerformed

        
<span class="nc" id="L576">        frmJugarSemiFinal admin = new frmJugarSemiFinal(sistema, jugador);</span>
<span class="nc" id="L577">        admin.setVisible(true);</span>
<span class="nc" id="L578">        this.dispose();</span>


        // TODO add your handling code here:
<span class="nc" id="L582">    }//GEN-LAST:event_jBotonSigActionPerformed</span>

    private void jBotonE1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE1ActionPerformed

        
        
<span class="nc bnc" id="L588" title="All 2 branches missed.">        if(sistema.fechaValida(contador)){</span>
<span class="nc" id="L589">         Pronostico unP = new Pronostico();</span>
<span class="nc" id="L590">        Equipo unE = new Equipo();</span>
<span class="nc" id="L591">        Equipo dosE = new Equipo();</span>
<span class="nc" id="L592">        unE.setNombre(nombreP1.getText());</span>
<span class="nc" id="L593">        unP.setEquipo1(unE);</span>
<span class="nc" id="L594">        unP.setEquipo2(dosE);</span>
<span class="nc" id="L595">        unP.setGolesEquipo1(2);</span>
<span class="nc" id="L596">        unP.setGolesEquipo2(0);</span>
<span class="nc" id="L597">        jugador.agregarPronostico(unP, contador);</span>
<span class="nc" id="L598">        sistema.actualizaRanking(contador);</span>
<span class="nc" id="L599">         JOptionPane.showMessageDialog(this, &quot;Se agrego pronóstico satisfactoriamente.&quot;);</span>
<span class="nc" id="L600">        }</span>
      else{
<span class="nc" id="L602">            JOptionPane.showMessageDialog(this, &quot;Ya no es posible realizar el pronóstico, caducó la fecha&quot;);</span>
              
           }
        // TODO add your handling code here:
<span class="nc" id="L606">    }//GEN-LAST:event_jBotonE1ActionPerformed</span>

    private void jBotonE2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE2ActionPerformed
<span class="nc bnc" id="L609" title="All 2 branches missed.">         if(sistema.fechaValida(contador)){</span>
<span class="nc" id="L610">        Pronostico unP = new Pronostico();</span>
<span class="nc" id="L611">        Equipo unE = new Equipo();</span>
<span class="nc" id="L612">        Equipo dosE = new Equipo();</span>
<span class="nc" id="L613">        dosE.setNombre(nombreP2.getText());</span>
<span class="nc" id="L614">        unP.setEquipo1(unE);</span>
<span class="nc" id="L615">        unP.setEquipo2(dosE);</span>
<span class="nc" id="L616">        unP.setGolesEquipo1(0);</span>
<span class="nc" id="L617">        unP.setGolesEquipo2(2);</span>
<span class="nc" id="L618">        jugador.agregarPronostico(unP, contador);</span>
<span class="nc" id="L619">        sistema.actualizaRanking(contador);</span>
<span class="nc" id="L620">         JOptionPane.showMessageDialog(this, &quot;Se agrego pronóstico satisfactoriamente.&quot;);</span>
<span class="nc" id="L621">        }</span>
      else{
<span class="nc" id="L623">            JOptionPane.showMessageDialog(this, &quot;Ya no es posible realizar el pronóstico, caducó la fecha&quot;);</span>
              
           }
        
        // TODO add your handling code here:
<span class="nc" id="L628">    }//GEN-LAST:event_jBotonE2ActionPerformed</span>

    private void jBotonE3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE3ActionPerformed

<span class="nc bnc" id="L632" title="All 2 branches missed.">         if(sistema.fechaValida(contador + 1)){</span>
<span class="nc" id="L633">         Pronostico unP = new Pronostico();</span>
<span class="nc" id="L634">        Equipo unE = new Equipo();</span>
<span class="nc" id="L635">        Equipo dosE = new Equipo();</span>
<span class="nc" id="L636">        unE.setNombre(nombreP3.getText());</span>
<span class="nc" id="L637">        unP.setEquipo1(unE);</span>
<span class="nc" id="L638">        unP.setEquipo2(dosE);</span>
<span class="nc" id="L639">        unP.setGolesEquipo1(2);</span>
<span class="nc" id="L640">        unP.setGolesEquipo2(0);</span>
<span class="nc" id="L641">        jugador.agregarPronostico(unP, contador + 1);</span>
<span class="nc" id="L642">        sistema.actualizaRanking(contador);</span>
<span class="nc" id="L643">         JOptionPane.showMessageDialog(this, &quot;Se agrego pronóstico satisfactoriamente.&quot;);</span>
<span class="nc" id="L644">        }</span>
      else{
<span class="nc" id="L646">            JOptionPane.showMessageDialog(this, &quot;Ya no es posible realizar el pronóstico, caducó la fecha&quot;);</span>
              
           }
        // TODO add your handling code here:
<span class="nc" id="L650">    }//GEN-LAST:event_jBotonE3ActionPerformed</span>

    private void jBotonE4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE4ActionPerformed

<span class="nc bnc" id="L654" title="All 2 branches missed.">        if(sistema.fechaValida(contador + 2)){</span>
<span class="nc" id="L655">          Pronostico unP = new Pronostico();</span>
<span class="nc" id="L656">        Equipo unE = new Equipo();</span>
<span class="nc" id="L657">        Equipo dosE = new Equipo();</span>
<span class="nc" id="L658">        dosE.setNombre(nombreP4.getText());</span>
<span class="nc" id="L659">        unP.setEquipo1(unE);</span>
<span class="nc" id="L660">        unP.setEquipo2(dosE);</span>
<span class="nc" id="L661">        unP.setGolesEquipo1(0);</span>
<span class="nc" id="L662">        unP.setGolesEquipo2(2);</span>
<span class="nc" id="L663">        jugador.agregarPronostico(unP, contador + 2);</span>
<span class="nc" id="L664">        sistema.actualizaRanking(contador);</span>
<span class="nc" id="L665">         JOptionPane.showMessageDialog(this, &quot;Se agrego pronóstico satisfactoriamente.&quot;);</span>
<span class="nc" id="L666">        }</span>
      else{
<span class="nc" id="L668">            JOptionPane.showMessageDialog(this, &quot;Ya no es posible realizar el pronóstico, caducó la fecha&quot;);</span>
              
           }
        // TODO add your handling code here:
<span class="nc" id="L672">    }//GEN-LAST:event_jBotonE4ActionPerformed</span>

    private void jBotonE5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE5ActionPerformed

<span class="nc bnc" id="L676" title="All 2 branches missed.">        if(sistema.fechaValida(contador + 2)){</span>
<span class="nc" id="L677">        Pronostico unP = new Pronostico();</span>
<span class="nc" id="L678">        Equipo unE = new Equipo();</span>
<span class="nc" id="L679">        Equipo dosE = new Equipo();</span>
<span class="nc" id="L680">        unE.setNombre(nombreP5.getText());</span>
<span class="nc" id="L681">        unP.setEquipo1(unE);</span>
<span class="nc" id="L682">        unP.setEquipo2(dosE);</span>
<span class="nc" id="L683">        unP.setGolesEquipo1(2);</span>
<span class="nc" id="L684">        unP.setGolesEquipo2(0);</span>
<span class="nc" id="L685">        jugador.agregarPronostico(unP, contador + 2);</span>
<span class="nc" id="L686">        sistema.actualizaRanking(contador);</span>
<span class="nc" id="L687">        JOptionPane.showMessageDialog(this, &quot;Se agrego pronóstico satisfactoriamente.&quot;);</span>
<span class="nc" id="L688">        }</span>
      else{
<span class="nc" id="L690">            JOptionPane.showMessageDialog(this, &quot;Ya no es posible realizar el pronóstico, caducó la fecha&quot;);</span>
              
           }
       
        // TODO add your handling code here:
<span class="nc" id="L695">    }//GEN-LAST:event_jBotonE5ActionPerformed</span>

    private void jBotonE6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE6ActionPerformed

<span class="nc bnc" id="L699" title="All 2 branches missed.">        if(sistema.fechaValida(contador + 2)){</span>
<span class="nc" id="L700">        Pronostico unP = new Pronostico();</span>
<span class="nc" id="L701">        Equipo unE = new Equipo();</span>
<span class="nc" id="L702">        Equipo dosE = new Equipo();</span>
<span class="nc" id="L703">        dosE.setNombre(nombreP6.getText());</span>
<span class="nc" id="L704">        unP.setEquipo1(unE);</span>
<span class="nc" id="L705">        unP.setEquipo2(dosE);</span>
<span class="nc" id="L706">        unP.setGolesEquipo1(0);</span>
<span class="nc" id="L707">        unP.setGolesEquipo2(2);</span>
<span class="nc" id="L708">        jugador.agregarPronostico(unP, contador + 2);</span>
<span class="nc" id="L709">        sistema.actualizaRanking(contador);</span>
<span class="nc" id="L710">        JOptionPane.showMessageDialog(this, &quot;Se agrego pronóstico satisfactoriamente.&quot;);</span>
<span class="nc" id="L711">        }</span>
      else{
<span class="nc" id="L713">            JOptionPane.showMessageDialog(this, &quot;Ya no es posible realizar el pronóstico, caducó la fecha&quot;);</span>
              
           }
        
<span class="nc" id="L717">    }//GEN-LAST:event_jBotonE6ActionPerformed</span>

    private void jBotonE7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE7ActionPerformed
        
<span class="nc bnc" id="L721" title="All 2 branches missed.">        if(sistema.fechaValida(contador + 3)){</span>
<span class="nc" id="L722">         Pronostico unP = new Pronostico();</span>
<span class="nc" id="L723">        Equipo unE = new Equipo();</span>
<span class="nc" id="L724">        Equipo dosE = new Equipo();</span>
<span class="nc" id="L725">        dosE.setNombre(nombreP7.getText());</span>
<span class="nc" id="L726">        unP.setEquipo1(unE);</span>
<span class="nc" id="L727">        unP.setEquipo2(dosE);</span>
<span class="nc" id="L728">        unP.setGolesEquipo1(2);</span>
<span class="nc" id="L729">        unP.setGolesEquipo2(0);</span>
<span class="nc" id="L730">        jugador.agregarPronostico(unP, contador + 3);</span>
<span class="nc" id="L731">        sistema.actualizaRanking(contador);</span>
<span class="nc" id="L732">         JOptionPane.showMessageDialog(this, &quot;Se agrego pronóstico satisfactoriamente.&quot;);</span>
<span class="nc" id="L733">        }</span>
      else{
<span class="nc" id="L735">            JOptionPane.showMessageDialog(this, &quot;Ya no es posible realizar el pronóstico, caducó la fecha&quot;);</span>
              
           }
        
<span class="nc" id="L739">    }//GEN-LAST:event_jBotonE7ActionPerformed</span>

    private void jBotonE8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE8ActionPerformed
<span class="nc bnc" id="L742" title="All 2 branches missed.">        if(sistema.fechaValida(contador + 3)){</span>
<span class="nc" id="L743">        Pronostico unP = new Pronostico();</span>
<span class="nc" id="L744">        Equipo unE = new Equipo();</span>
<span class="nc" id="L745">        Equipo dosE = new Equipo();</span>
<span class="nc" id="L746">        dosE.setNombre(nombreP8.getText());</span>
<span class="nc" id="L747">        unP.setEquipo1(unE);</span>
<span class="nc" id="L748">        unP.setEquipo2(dosE);</span>
<span class="nc" id="L749">        unP.setGolesEquipo1(0);</span>
<span class="nc" id="L750">        unP.setGolesEquipo2(2);</span>
<span class="nc" id="L751">        jugador.agregarPronostico(unP, contador + 3);</span>
<span class="nc" id="L752">        sistema.actualizaRanking(contador);</span>
<span class="nc" id="L753">         JOptionPane.showMessageDialog(this, &quot;Se agrego pronóstico satisfactoriamente.&quot;);</span>
<span class="nc" id="L754">        }</span>
      else{
<span class="nc" id="L756">            JOptionPane.showMessageDialog(this, &quot;Ya no es posible realizar el pronóstico, caducó la fecha&quot;);</span>
              
           }

        // TODO add your handling code here:
<span class="nc" id="L761">    }//GEN-LAST:event_jBotonE8ActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L773" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L774" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L775">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L776">                    break;</span>
                }
            }
<span class="nc" id="L779">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L780">            java.util.logging.Logger.getLogger(frmJugarCuartos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L781">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L782">            java.util.logging.Logger.getLogger(frmJugarCuartos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L783">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L784">            java.util.logging.Logger.getLogger(frmJugarCuartos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L785">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L786">            java.util.logging.Logger.getLogger(frmJugarCuartos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L787">        }</span>
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L791">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L793">                new frmJugarCuartos().setVisible(true);</span>
<span class="nc" id="L794">            }</span>
        });
<span class="nc" id="L796">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel estadioP1;
    private javax.swing.JLabel estadioP2;
    private javax.swing.JLabel estadioP3;
    private javax.swing.JLabel estadioP4;
    private javax.swing.JButton jBotonE1;
    private javax.swing.JButton jBotonE2;
    private javax.swing.JButton jBotonE3;
    private javax.swing.JButton jBotonE4;
    private javax.swing.JButton jBotonE5;
    private javax.swing.JButton jBotonE6;
    private javax.swing.JButton jBotonE7;
    private javax.swing.JButton jBotonE8;
    private javax.swing.JButton jBotonSig;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabelCuartos;
    private javax.swing.JLabel jLabelJugador;
    private javax.swing.JLabel jLabelPuntos;
    private javax.swing.JList&lt;String&gt; jListaRanking;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel nombreP1;
    private javax.swing.JLabel nombreP2;
    private javax.swing.JLabel nombreP3;
    private javax.swing.JLabel nombreP4;
    private javax.swing.JLabel nombreP5;
    private javax.swing.JLabel nombreP6;
    private javax.swing.JLabel nombreP7;
    private javax.swing.JLabel nombreP8;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>