<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>frmJugarFinal.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioII&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">GUI</a> &gt; <span class="el_source">frmJugarFinal.java</span></div><h1>frmJugarFinal.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import LOGICA.Equipo;
import LOGICA.Jugador;
import LOGICA.Pronostico;
import LOGICA.Sistema;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JLayeredPane;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Diego
 */
public class frmJugarFinal extends javax.swing.JFrame {
        Sistema sistema;
       Jugador jugador;
<span class="nc" id="L26">       int contador=63;</span>
    /**
     * Creates new form frmJugarFinal
     */
<span class="nc" id="L30">    public frmJugarFinal(Sistema sis,Jugador unJ) {</span>
        
<span class="nc" id="L32">        sistema = sis;</span>
<span class="nc" id="L33">        jugador = unJ;</span>
<span class="nc" id="L34">        estadioP2 = new JLabel();</span>
<span class="nc" id="L35">        estadioP1 = new JLabel();</span>
        
<span class="nc" id="L37">        setIconImage(new ImageIcon(getClass().getResource(&quot;/IMAGENES/copa.jpg&quot;)).getImage());</span>
       
       
<span class="nc" id="L40">       ((JPanel)getContentPane()).setOpaque(false);</span>
<span class="nc" id="L41">        ImageIcon uno=new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/fondo.jpg&quot;));</span>
<span class="nc" id="L42">        JLabel fondo= new JLabel();</span>
<span class="nc" id="L43">        fondo.setIcon(uno);</span>
        
<span class="nc" id="L45">        fondo.setBounds(0,0,uno.getIconWidth(),uno.getIconHeight());</span>
        
<span class="nc" id="L47">        getLayeredPane().add(fondo,JLayeredPane.FRAME_CONTENT_LAYER);</span>
        
<span class="nc" id="L49">        Equipo nombreG1 = new Equipo();</span>
<span class="nc" id="L50">        nombreG1 =sistema.devuelveGanador(contador - 2);</span>
<span class="nc" id="L51">        Equipo nombreG2 = new Equipo();</span>
<span class="nc" id="L52">        nombreG2 =sistema.devuelveGanador(contador - 1);</span>
<span class="nc" id="L53">        Equipo nombrePerd1 = new Equipo();</span>
<span class="nc" id="L54">        nombrePerd1 =sistema.devuelvePerdedor(contador - 2);</span>
<span class="nc" id="L55">        Equipo nombrePerd2 = new Equipo();</span>
<span class="nc" id="L56">        nombrePerd2 =sistema.devuelvePerdedor(contador - 1);</span>
        
       
<span class="nc" id="L59">        initComponents();</span>
        
<span class="nc" id="L61">         String estadio1 = sistema.getListaPartidos()[contador] .getEstadio();</span>
<span class="nc" id="L62">         String fecha1 = sistema.getListaPartidos()[contador] .getInfo();</span>
<span class="nc" id="L63">         nombreP1.setText(nombreG1.getNombre());</span>
<span class="nc" id="L64">         nombreP2.setText(nombreG2.getNombre());</span>
         
<span class="nc" id="L66">         ImageIcon iconob1= new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/&quot; + nombreG1.getNombre().toLowerCase() + &quot;.png&quot;));</span>
<span class="nc" id="L67">         jBotonE1.setIcon(iconob1);</span>
<span class="nc" id="L68">         ImageIcon iconob2 = new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/&quot; + nombreG2.getNombre().toLowerCase() + &quot;.png&quot;));</span>
<span class="nc" id="L69">         jBotonE2.setIcon(iconob2);</span>
         
<span class="nc" id="L71">         estadioP2.setText(estadio1 + &quot; - &quot; + fecha1);</span>
         
<span class="nc" id="L73">         String estadio2 = sistema.getListaPartidos()[contador + 1] .getEstadio();</span>
<span class="nc" id="L74">         String fecha2 = sistema.getListaPartidos()[contador + 1] .getInfo();</span>
<span class="nc" id="L75">         nombreP3.setText(nombrePerd1.getNombre());</span>
<span class="nc" id="L76">         nombreP4.setText(nombrePerd2.getNombre());</span>
         
<span class="nc" id="L78">         ImageIcon iconob3= new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/&quot; + nombrePerd1.getNombre().toLowerCase() + &quot;.png&quot;));</span>
<span class="nc" id="L79">         jBotonE3.setIcon(iconob3);</span>
<span class="nc" id="L80">         ImageIcon iconob4 = new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/&quot; + nombrePerd2.getNombre().toLowerCase() + &quot;.png&quot;));</span>
<span class="nc" id="L81">         jBotonE4.setIcon(iconob4);</span>
         
<span class="nc" id="L83">         estadioP1.setText(estadio2 + &quot; - &quot; + fecha2);</span>
         
<span class="nc" id="L85">        sistema.getListaPartidos()[contador].setEquipo1(nombrePerd1);</span>
<span class="nc" id="L86">        sistema.getListaPartidos()[contador].setEquipo2(nombrePerd2);</span>
         
        
         
<span class="nc" id="L90">         sistema.getListaPartidos()[contador + 1].setEquipo1(nombreG1);</span>
<span class="nc" id="L91">        sistema.getListaPartidos()[contador + 1].setEquipo2(nombreG2);</span>
        
        
        
<span class="nc" id="L95">         String aliasLista=&quot;&quot;;</span>
<span class="nc" id="L96">        DefaultListModel listaModelo = new DefaultListModel();</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        for (int i= 0 ;i &lt; sistema.getListaJugadores().size(); i++){</span>
<span class="nc" id="L98">            aliasLista = sistema.getListaJugadores().get(i).toString();</span>
<span class="nc" id="L99">            listaModelo.addElement(aliasLista);</span>
           }
         
         
         
<span class="nc" id="L104">        jListaRanking.setModel(listaModelo);</span>
        
      
<span class="nc" id="L107">        jLabelFinal.setText(unJ.getAlias());</span>
<span class="nc" id="L108">        setLocationRelativeTo(null);</span>
<span class="nc" id="L109">        setVisible(true);</span>
        
    
        
        
<span class="nc" id="L114">        initComponents();</span>
<span class="nc" id="L115">    }</span>

<span class="nc" id="L117">    private frmJugarFinal() {</span>
<span class="nc" id="L118">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.</span>
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L130">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L131">        jPanel3 = new javax.swing.JPanel();</span>
<span class="nc" id="L132">        estadioP2 = new javax.swing.JLabel();</span>
<span class="nc" id="L133">        jBotonE3 = new javax.swing.JButton();</span>
<span class="nc" id="L134">        jBotonE4 = new javax.swing.JButton();</span>
<span class="nc" id="L135">        nombreP3 = new javax.swing.JLabel();</span>
<span class="nc" id="L136">        nombreP4 = new javax.swing.JLabel();</span>
<span class="nc" id="L137">        jPanel6 = new javax.swing.JPanel();</span>
<span class="nc" id="L138">        estadioP1 = new javax.swing.JLabel();</span>
<span class="nc" id="L139">        jBotonE1 = new javax.swing.JButton();</span>
<span class="nc" id="L140">        jBotonE2 = new javax.swing.JButton();</span>
<span class="nc" id="L141">        nombreP1 = new javax.swing.JLabel();</span>
<span class="nc" id="L142">        nombreP2 = new javax.swing.JLabel();</span>
<span class="nc" id="L143">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L144">        jLabelFinal = new javax.swing.JLabel();</span>
<span class="nc" id="L145">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L146">        jListaRanking = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L147">        jLabelJugador = new javax.swing.JLabel();</span>
<span class="nc" id="L148">        jLabelPuntos = new javax.swing.JLabel();</span>
<span class="nc" id="L149">        jPanel4 = new javax.swing.JPanel();</span>
<span class="nc" id="L150">        jButton5 = new javax.swing.JButton();</span>
<span class="nc" id="L151">        jButton2 = new javax.swing.JButton();</span>

<span class="nc" id="L153">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L154">        setTitle(&quot;JUEGO PENCA - FINAL&quot;);</span>
<span class="nc" id="L155">        setPreferredSize(new java.awt.Dimension(500, 720));</span>

<span class="nc" id="L157">        jPanel1.setBackground(new java.awt.Color(180, 36, 36));</span>

<span class="nc" id="L159">        jPanel3.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L160">        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>

<span class="nc" id="L162">        estadioP2.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 8)); // NOI18N</span>

<span class="nc" id="L164">        jBotonE3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L166">                jBotonE3ActionPerformed(evt);</span>
<span class="nc" id="L167">            }</span>
        });

<span class="nc" id="L170">        jBotonE4.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L172">                jBotonE4ActionPerformed(evt);</span>
<span class="nc" id="L173">            }</span>
        });

<span class="nc" id="L176">        nombreP3.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11)); // NOI18N</span>

<span class="nc" id="L178">        nombreP4.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11)); // NOI18N</span>

<span class="nc" id="L180">        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);</span>
<span class="nc" id="L181">        jPanel3.setLayout(jPanel3Layout);</span>
<span class="nc" id="L182">        jPanel3Layout.setHorizontalGroup(</span>
<span class="nc" id="L183">            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L184">            .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L185">                .addContainerGap()</span>
<span class="nc" id="L186">                .addComponent(nombreP3, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L187">                .addGap(39, 39, 39)</span>
<span class="nc" id="L188">                .addComponent(jBotonE3, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L189">                .addGap(18, 18, 18)</span>
<span class="nc" id="L190">                .addComponent(jBotonE4, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L191">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L192">                .addComponent(nombreP4, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L193">                .addGap(26, 26, 26))</span>
<span class="nc" id="L194">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L195">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L196">                .addComponent(estadioP2, javax.swing.GroupLayout.PREFERRED_SIZE, 311, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L197">                .addGap(53, 53, 53))</span>
        );
<span class="nc" id="L199">        jPanel3Layout.setVerticalGroup(</span>
<span class="nc" id="L200">            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L201">            .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L202">                .addContainerGap()</span>
<span class="nc" id="L203">                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L204">                    .addComponent(nombreP3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L205">                    .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L206">                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L207">                            .addComponent(jBotonE3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L208">                            .addComponent(jBotonE4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L209">                            .addComponent(nombreP4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L210">                        .addGap(0, 0, Short.MAX_VALUE)))</span>
<span class="nc" id="L211">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L212">                .addComponent(estadioP2, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L213">                .addGap(19, 19, 19))</span>
        );

<span class="nc" id="L216">        jPanel6.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L217">        jPanel6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>

<span class="nc" id="L219">        estadioP1.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 8)); // NOI18N</span>

<span class="nc" id="L221">        jBotonE1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L223">                jBotonE1ActionPerformed(evt);</span>
<span class="nc" id="L224">            }</span>
        });

<span class="nc" id="L227">        jBotonE2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L229">                jBotonE2ActionPerformed(evt);</span>
<span class="nc" id="L230">            }</span>
        });

<span class="nc" id="L233">        nombreP1.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11)); // NOI18N</span>

<span class="nc" id="L235">        nombreP2.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11)); // NOI18N</span>

<span class="nc" id="L237">        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);</span>
<span class="nc" id="L238">        jPanel6.setLayout(jPanel6Layout);</span>
<span class="nc" id="L239">        jPanel6Layout.setHorizontalGroup(</span>
<span class="nc" id="L240">            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L241">            .addGroup(jPanel6Layout.createSequentialGroup()</span>
<span class="nc" id="L242">                .addGap(21, 21, 21)</span>
<span class="nc" id="L243">                .addComponent(nombreP1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L244">                .addGap(30, 30, 30)</span>
<span class="nc" id="L245">                .addComponent(jBotonE1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L246">                .addGap(18, 18, 18)</span>
<span class="nc" id="L247">                .addComponent(jBotonE2, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L248">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L249">                .addComponent(nombreP2, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L250">                .addGap(27, 27, 27))</span>
<span class="nc" id="L251">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()</span>
<span class="nc" id="L252">                .addContainerGap(93, Short.MAX_VALUE)</span>
<span class="nc" id="L253">                .addComponent(estadioP1, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L254">                .addGap(74, 74, 74))</span>
        );
<span class="nc" id="L256">        jPanel6Layout.setVerticalGroup(</span>
<span class="nc" id="L257">            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L258">            .addGroup(jPanel6Layout.createSequentialGroup()</span>
<span class="nc" id="L259">                .addContainerGap()</span>
<span class="nc" id="L260">                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L261">                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L262">                        .addComponent(jBotonE1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L263">                        .addComponent(jBotonE2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L264">                        .addComponent(nombreP2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L265">                    .addComponent(nombreP1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L266">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L267">                .addComponent(estadioP1, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L268">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L271">        jPanel2.setBackground(new java.awt.Color(180, 36, 36));</span>
<span class="nc" id="L272">        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(&quot;JUGADOR&quot;));</span>

<span class="nc" id="L274">        jLabelFinal.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 10)); // NOI18N</span>

<span class="nc" id="L276">        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);</span>
<span class="nc" id="L277">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L278">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L279">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L280">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L281">                .addContainerGap(54, Short.MAX_VALUE)</span>
<span class="nc" id="L282">                .addComponent(jLabelFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L283">                .addGap(50, 50, 50))</span>
        );
<span class="nc" id="L285">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L286">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L287">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L288">                .addGap(0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L289">                .addComponent(jLabelFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );

<span class="nc" id="L292">        jListaRanking.setModel(new javax.swing.AbstractListModel&lt;String&gt;() {</span>
<span class="nc" id="L293">            String[] strings = { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot;, &quot;Item 5&quot; };</span>
<span class="nc" id="L294">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L295">            public String getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L297">        jScrollPane1.setViewportView(jListaRanking);</span>

<span class="nc" id="L299">        jLabelJugador.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 12)); // NOI18N</span>
<span class="nc" id="L300">        jLabelJugador.setText(&quot;JUGADOR&quot;);</span>

<span class="nc" id="L302">        jLabelPuntos.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 12)); // NOI18N</span>
<span class="nc" id="L303">        jLabelPuntos.setText(&quot;PUNTOS&quot;);</span>

<span class="nc" id="L305">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L306">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L307">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L308">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L309">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L310">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L311">                    .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L312">                        .addContainerGap()</span>
<span class="nc" id="L313">                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L314">                            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L315">                                .addComponent(jLabelJugador)</span>
<span class="nc" id="L316">                                .addGap(40, 40, 40)</span>
<span class="nc" id="L317">                                .addComponent(jLabelPuntos))</span>
<span class="nc" id="L318">                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L319">                                .addComponent(jScrollPane1)</span>
<span class="nc" id="L320">                                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L321">                                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))</span>
<span class="nc" id="L322">                    .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L323">                        .addGap(108, 108, 108)</span>
<span class="nc" id="L324">                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L325">                .addContainerGap(13, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L327">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L328">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L329">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L330">                .addContainerGap()</span>
<span class="nc" id="L331">                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L332">                .addGap(17, 17, 17)</span>
<span class="nc" id="L333">                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L334">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L335">                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L336">                .addGap(26, 26, 26)</span>
<span class="nc" id="L337">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L338">                    .addComponent(jLabelJugador)</span>
<span class="nc" id="L339">                    .addComponent(jLabelPuntos))</span>
<span class="nc" id="L340">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L341">                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 233, Short.MAX_VALUE)</span>
<span class="nc" id="L342">                .addContainerGap())</span>
        );

<span class="nc" id="L345">        jPanel4.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>
<span class="nc" id="L346">        jPanel4.setPreferredSize(new java.awt.Dimension(160, 80));</span>

<span class="nc" id="L348">        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/IMAGENES/salir.png&quot;))); // NOI18N</span>
<span class="nc" id="L349">        jButton5.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L351">                jButton5ActionPerformed(evt);</span>
<span class="nc" id="L352">            }</span>
        });

<span class="nc" id="L355">        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/IMAGENES/iconoCopa.png&quot;))); // NOI18N</span>
<span class="nc" id="L356">        jButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L358">                jButton2ActionPerformed(evt);</span>
<span class="nc" id="L359">            }</span>
        });

<span class="nc" id="L362">        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);</span>
<span class="nc" id="L363">        jPanel4.setLayout(jPanel4Layout);</span>
<span class="nc" id="L364">        jPanel4Layout.setHorizontalGroup(</span>
<span class="nc" id="L365">            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L366">            .addGroup(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L367">                .addContainerGap()</span>
<span class="nc" id="L368">                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L369">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L370">                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L371">                .addGap(22, 22, 22))</span>
        );
<span class="nc" id="L373">        jPanel4Layout.setVerticalGroup(</span>
<span class="nc" id="L374">            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L375">            .addGroup(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L376">                .addContainerGap()</span>
<span class="nc" id="L377">                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L378">                    .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L379">                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L380">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L383">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L384">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L385">        layout.setHorizontalGroup(</span>
<span class="nc" id="L386">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L387">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L388">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L389">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L390">                .addGap(17, 17, 17))</span>
<span class="nc" id="L391">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L392">                .addGap(159, 159, 159)</span>
<span class="nc" id="L393">                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L394">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L396">        layout.setVerticalGroup(</span>
<span class="nc" id="L397">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L398">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L399">                .addGap(14, 14, 14)</span>
<span class="nc" id="L400">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L401">                .addGap(55, 55, 55)</span>
<span class="nc" id="L402">                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L403">                .addContainerGap(55, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L406">        pack();</span>
<span class="nc" id="L407">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed

        
        // TODO add your handling code here:
<span class="nc" id="L413">        frmMenuPrincipal menu = new frmMenuPrincipal(sistema);</span>
<span class="nc" id="L414">        menu.setResizable(false);</span>
<span class="nc" id="L415">        menu.setVisible(true);</span>
<span class="nc" id="L416">        this.dispose();</span>
<span class="nc" id="L417">    }//GEN-LAST:event_jButton5ActionPerformed</span>

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

<span class="nc" id="L421">         frmGanador admin = new frmGanador(sistema);</span>
<span class="nc" id="L422">         admin.setVisible(true);</span>
<span class="nc" id="L423">         this.dispose();</span>
        // TODO add your handling code here:
<span class="nc" id="L425">    }//GEN-LAST:event_jButton2ActionPerformed</span>

    private void jBotonE1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE1ActionPerformed

<span class="nc bnc" id="L429" title="All 2 branches missed.">        if(sistema.fechaValida(contador)){</span>
<span class="nc" id="L430">        Pronostico unP = new Pronostico();</span>
<span class="nc" id="L431">        Equipo unE = new Equipo();</span>
<span class="nc" id="L432">        Equipo dosE = new Equipo();</span>
<span class="nc" id="L433">        unE.setNombre(nombreP1.getText());</span>
<span class="nc" id="L434">        unP.setEquipo1(unE);</span>
<span class="nc" id="L435">        unP.setEquipo2(dosE);</span>
<span class="nc" id="L436">        unP.setGolesEquipo1(2);</span>
<span class="nc" id="L437">        unP.setGolesEquipo2(0);</span>
<span class="nc" id="L438">        jugador.agregarPronostico(unP, contador);</span>
<span class="nc" id="L439">        sistema.actualizaRanking(contador);</span>
<span class="nc" id="L440">         JOptionPane.showMessageDialog(this, &quot;Se agrego pronóstico satisfactoriamente.&quot;);</span>
<span class="nc" id="L441">        }</span>
      else{
<span class="nc" id="L443">            JOptionPane.showMessageDialog(this, &quot;Ya no es posible realizar el pronóstico, caducó la fecha&quot;);</span>
              
           }

        // TODO add your handling code here:
<span class="nc" id="L448">    }//GEN-LAST:event_jBotonE1ActionPerformed</span>

    private void jBotonE2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE2ActionPerformed

<span class="nc bnc" id="L452" title="All 2 branches missed.">         if(sistema.fechaValida(contador)){</span>
<span class="nc" id="L453">        Pronostico unP = new Pronostico();</span>
<span class="nc" id="L454">        Equipo unE = new Equipo();</span>
<span class="nc" id="L455">        Equipo dosE = new Equipo();</span>
<span class="nc" id="L456">        dosE.setNombre(nombreP2.getText());</span>
<span class="nc" id="L457">        unP.setEquipo1(unE);</span>
<span class="nc" id="L458">        unP.setEquipo2(dosE);</span>
<span class="nc" id="L459">        unP.setGolesEquipo1(0);</span>
<span class="nc" id="L460">        unP.setGolesEquipo2(2);</span>
<span class="nc" id="L461">        jugador.agregarPronostico(unP, contador);</span>
<span class="nc" id="L462">        sistema.actualizaRanking(contador);</span>
<span class="nc" id="L463">        JOptionPane.showMessageDialog(this, &quot;Se agrego pronóstico satisfactoriamente.&quot;);</span>
<span class="nc" id="L464">        }</span>
      else{
<span class="nc" id="L466">            JOptionPane.showMessageDialog(this, &quot;Ya no es posible realizar el pronóstico, caducó la fecha&quot;);</span>
              
           }
        
  
        // TODO add your handling code here:
<span class="nc" id="L472">    }//GEN-LAST:event_jBotonE2ActionPerformed</span>

    private void jBotonE3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE3ActionPerformed

<span class="nc bnc" id="L476" title="All 2 branches missed.">         if(sistema.fechaValida(contador + 1)){</span>
<span class="nc" id="L477">        Pronostico unP = new Pronostico();</span>
<span class="nc" id="L478">        Equipo unE = new Equipo();</span>
<span class="nc" id="L479">        Equipo dosE = new Equipo();</span>
<span class="nc" id="L480">        unE.setNombre(nombreP3.getText());</span>
<span class="nc" id="L481">        unP.setEquipo1(unE);</span>
<span class="nc" id="L482">        unP.setEquipo2(dosE);</span>
<span class="nc" id="L483">        unP.setGolesEquipo1(2);</span>
<span class="nc" id="L484">        unP.setGolesEquipo2(0);</span>
<span class="nc" id="L485">        jugador.agregarPronostico(unP, contador + 1);</span>
<span class="nc" id="L486">        sistema.actualizaRanking(contador);</span>
<span class="nc" id="L487">        JOptionPane.showMessageDialog(this, &quot;Se agrego pronóstico satisfactoriamente.&quot;);</span>
<span class="nc" id="L488">        }</span>
      else{
<span class="nc" id="L490">            JOptionPane.showMessageDialog(this, &quot;Ya no es posible realizar el pronóstico, caducó la fecha&quot;);</span>
              
           }
        
       

        // TODO add your handling code here:
<span class="nc" id="L497">    }//GEN-LAST:event_jBotonE3ActionPerformed</span>

    private void jBotonE4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE4ActionPerformed

<span class="nc bnc" id="L501" title="All 2 branches missed.">        if(sistema.fechaValida(contador + 1)){</span>
<span class="nc" id="L502">        Pronostico unP = new Pronostico();</span>
<span class="nc" id="L503">        Equipo unE = new Equipo();</span>
<span class="nc" id="L504">        Equipo dosE = new Equipo();</span>
<span class="nc" id="L505">        dosE.setNombre(nombreP4.getText());</span>
<span class="nc" id="L506">        unP.setEquipo1(unE);</span>
<span class="nc" id="L507">        unP.setEquipo2(dosE);</span>
<span class="nc" id="L508">        unP.setGolesEquipo1(0);</span>
<span class="nc" id="L509">        unP.setGolesEquipo2(2);</span>
<span class="nc" id="L510">        jugador.agregarPronostico(unP, contador + 1);</span>
<span class="nc" id="L511">        sistema.actualizaRanking(contador);</span>
<span class="nc" id="L512">        JOptionPane.showMessageDialog(this, &quot;Se agrego pronóstico satisfactoriamente.&quot;);</span>
<span class="nc" id="L513">         }</span>
      else{
<span class="nc" id="L515">            JOptionPane.showMessageDialog(this, &quot;Ya no es posible realizar el pronóstico, caducó la fecha&quot;);</span>
              
           }
        
      
        // TODO add your handling code here:
<span class="nc" id="L521">    }//GEN-LAST:event_jBotonE4ActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L533" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L534" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L535">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L536">                    break;</span>
                }
            }
<span class="nc" id="L539">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L540">            java.util.logging.Logger.getLogger(frmJugarFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L541">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L542">            java.util.logging.Logger.getLogger(frmJugarFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L543">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L544">            java.util.logging.Logger.getLogger(frmJugarFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L545">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L546">            java.util.logging.Logger.getLogger(frmJugarFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L547">        }</span>
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L551">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L553">                new frmJugarFinal().setVisible(true);</span>
<span class="nc" id="L554">            }</span>
        });
<span class="nc" id="L556">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel estadioP1;
    private javax.swing.JLabel estadioP2;
    private javax.swing.JButton jBotonE1;
    private javax.swing.JButton jBotonE2;
    private javax.swing.JButton jBotonE3;
    private javax.swing.JButton jBotonE4;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabelFinal;
    private javax.swing.JLabel jLabelJugador;
    private javax.swing.JLabel jLabelPuntos;
    private javax.swing.JList&lt;String&gt; jListaRanking;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel nombreP1;
    private javax.swing.JLabel nombreP2;
    private javax.swing.JLabel nombreP3;
    private javax.swing.JLabel nombreP4;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>