<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>frmJugarSemiFinal.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioII&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">GUI</a> &gt; <span class="el_source">frmJugarSemiFinal.java</span></div><h1>frmJugarSemiFinal.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import LOGICA.Equipo;
import LOGICA.Jugador;
import LOGICA.Pronostico;
import LOGICA.Sistema;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JLayeredPane;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
        
/**
 *
 * @author Diego
 */
public class frmJugarSemiFinal extends javax.swing.JFrame {
        Sistema sistema;
       Jugador jugador;
<span class="nc" id="L26">       int contador=61;</span>
    /**
     * Creates new form frmJugarSemiFinal
     */
<span class="nc" id="L30">    public frmJugarSemiFinal(Sistema sis,Jugador unJ) {</span>
        
<span class="nc" id="L32">        sistema = sis;</span>
<span class="nc" id="L33">        jugador = unJ;</span>
        
<span class="nc" id="L35">        estadioP1 = new JLabel();</span>
<span class="nc" id="L36">        estadioP2 = new JLabel();</span>
        
<span class="nc" id="L38">        Equipo nombreG1 = new Equipo();</span>
<span class="nc" id="L39">        nombreG1 =sistema.devuelveGanador(contador - 4);</span>
<span class="nc" id="L40">        Equipo nombreG2 = new Equipo();</span>
<span class="nc" id="L41">        nombreG2 =sistema.devuelveGanador(contador - 3);</span>
<span class="nc" id="L42">        Equipo nombreG3 = new Equipo();</span>
<span class="nc" id="L43">        nombreG3 =sistema.devuelveGanador(contador - 2);</span>
<span class="nc" id="L44">        Equipo nombreG4 = new Equipo();</span>
<span class="nc" id="L45">        nombreG4 =sistema.devuelveGanador(contador - 1);</span>
<span class="nc" id="L46">        setIconImage(new ImageIcon(getClass().getResource(&quot;/IMAGENES/copa.jpg&quot;)).getImage());</span>
       
       
<span class="nc" id="L49">       ((JPanel)getContentPane()).setOpaque(false);</span>
<span class="nc" id="L50">        ImageIcon uno=new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/fondo.jpg&quot;));</span>
<span class="nc" id="L51">        JLabel fondo= new JLabel();</span>
<span class="nc" id="L52">        fondo.setIcon(uno);</span>
        
<span class="nc" id="L54">        fondo.setBounds(0,0,uno.getIconWidth(),uno.getIconHeight());</span>
        
<span class="nc" id="L56">        getLayeredPane().add(fondo,JLayeredPane.FRAME_CONTENT_LAYER);</span>
        
<span class="nc" id="L58">        initComponents();</span>
        
<span class="nc" id="L60">           String estadio1 = sistema.getListaPartidos()[contador] .getEstadio();</span>
<span class="nc" id="L61">         String fecha1 = sistema.getListaPartidos()[contador] .getInfo();</span>
<span class="nc" id="L62">         nombreP1.setText(nombreG1.getNombre());</span>
<span class="nc" id="L63">         nombreP2.setText(nombreG2.getNombre());</span>
<span class="nc" id="L64">         ImageIcon iconob1= new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/&quot; + nombreG1.getNombre().toLowerCase() + &quot;.png&quot;));</span>
<span class="nc" id="L65">         jBotonE1.setIcon(iconob1);</span>
<span class="nc" id="L66">         ImageIcon iconob2 = new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/&quot; + nombreG2.getNombre().toLowerCase() + &quot;.png&quot;));</span>
<span class="nc" id="L67">         jBotonE2.setIcon(iconob2);</span>
         
<span class="nc" id="L69">         estadioP1.setText(estadio1 + &quot; - &quot; + fecha1);</span>
         
<span class="nc" id="L71">         String estadio2 = sistema.getListaPartidos()[contador + 1] .getEstadio();</span>
<span class="nc" id="L72">         String fecha2 = sistema.getListaPartidos()[contador + 1] .getInfo();</span>
<span class="nc" id="L73">         nombreP3.setText(nombreG3.getNombre());</span>
<span class="nc" id="L74">         nombreP4.setText(nombreG4.getNombre());</span>
<span class="nc" id="L75">         ImageIcon iconob3= new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/&quot; + nombreG3.getNombre().toLowerCase() + &quot;.png&quot;));</span>
<span class="nc" id="L76">         jBotonE3.setIcon(iconob3);</span>
<span class="nc" id="L77">         ImageIcon iconob4 = new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/&quot; + nombreG4.getNombre().toLowerCase() + &quot;.png&quot;));</span>
<span class="nc" id="L78">         jBotonE4.setIcon(iconob4);</span>
<span class="nc" id="L79">         estadioP2.setText(estadio2 + &quot; - &quot; + fecha2);</span>
         
<span class="nc" id="L81">        sistema.getListaPartidos()[contador].setEquipo1(nombreG1);</span>
<span class="nc" id="L82">        sistema.getListaPartidos()[contador].setEquipo2(nombreG2);</span>
        
<span class="nc" id="L84">        sistema.getListaPartidos()[contador + 1].setEquipo1(nombreG3);</span>
<span class="nc" id="L85">        sistema.getListaPartidos()[contador + 1].setEquipo2(nombreG4);</span>
         
<span class="nc" id="L87">        jLabelSemis.setText(unJ.getAlias());</span>
        
<span class="nc" id="L89">         String aliasLista=&quot;&quot;;</span>
<span class="nc" id="L90">        DefaultListModel listaModelo = new DefaultListModel();</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">        for (int i= 0 ;i &lt; sistema.getListaJugadores().size(); i++){</span>
<span class="nc" id="L92">            aliasLista = sistema.getListaJugadores().get(i).toString();</span>
<span class="nc" id="L93">            listaModelo.addElement(aliasLista);</span>
           }
         
         
         
<span class="nc" id="L98">        jListaRanking.setModel(listaModelo);</span>
        
        
       
<span class="nc" id="L102">        setLocationRelativeTo(null);</span>
<span class="nc" id="L103">        setVisible(true);</span>
        
<span class="nc" id="L105">        initComponents();</span>
<span class="nc" id="L106">    }</span>

<span class="nc" id="L108">    private frmJugarSemiFinal() {</span>
<span class="nc" id="L109">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.</span>
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L121">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L122">        jPanel3 = new javax.swing.JPanel();</span>
<span class="nc" id="L123">        nombreP2 = new javax.swing.JLabel();</span>
<span class="nc" id="L124">        nombreP1 = new javax.swing.JLabel();</span>
<span class="nc" id="L125">        estadioP1 = new javax.swing.JLabel();</span>
<span class="nc" id="L126">        jBotonE1 = new javax.swing.JButton();</span>
<span class="nc" id="L127">        jBotonE2 = new javax.swing.JButton();</span>
<span class="nc" id="L128">        jPanel6 = new javax.swing.JPanel();</span>
<span class="nc" id="L129">        nombreP4 = new javax.swing.JLabel();</span>
<span class="nc" id="L130">        nombreP3 = new javax.swing.JLabel();</span>
<span class="nc" id="L131">        estadioP2 = new javax.swing.JLabel();</span>
<span class="nc" id="L132">        jBotonE3 = new javax.swing.JButton();</span>
<span class="nc" id="L133">        jBotonE4 = new javax.swing.JButton();</span>
<span class="nc" id="L134">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L135">        jLabelSemis = new javax.swing.JLabel();</span>
<span class="nc" id="L136">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L137">        jListaRanking = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L138">        jLabelJugador = new javax.swing.JLabel();</span>
<span class="nc" id="L139">        jLabelPuntos = new javax.swing.JLabel();</span>
<span class="nc" id="L140">        jPanel4 = new javax.swing.JPanel();</span>
<span class="nc" id="L141">        jBotonSig = new javax.swing.JButton();</span>
<span class="nc" id="L142">        jButton5 = new javax.swing.JButton();</span>

<span class="nc" id="L144">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L145">        setTitle(&quot;JUEGO PENCA - SEMIFINAL&quot;);</span>
<span class="nc" id="L146">        setPreferredSize(new java.awt.Dimension(500, 720));</span>

<span class="nc" id="L148">        jPanel1.setBackground(new java.awt.Color(180, 36, 36));</span>

<span class="nc" id="L150">        jPanel3.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L151">        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>

<span class="nc" id="L153">        nombreP2.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11)); // NOI18N</span>

<span class="nc" id="L155">        nombreP1.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11)); // NOI18N</span>

<span class="nc" id="L157">        estadioP1.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 8)); // NOI18N</span>

<span class="nc" id="L159">        jBotonE1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L161">                jBotonE1ActionPerformed(evt);</span>
<span class="nc" id="L162">            }</span>
        });

<span class="nc" id="L165">        jBotonE2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L167">                jBotonE2ActionPerformed(evt);</span>
<span class="nc" id="L168">            }</span>
        });

<span class="nc" id="L171">        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);</span>
<span class="nc" id="L172">        jPanel3.setLayout(jPanel3Layout);</span>
<span class="nc" id="L173">        jPanel3Layout.setHorizontalGroup(</span>
<span class="nc" id="L174">            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L175">            .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L176">                .addContainerGap()</span>
<span class="nc" id="L177">                .addComponent(nombreP1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L178">                .addGap(45, 45, 45)</span>
<span class="nc" id="L179">                .addComponent(jBotonE1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L180">                .addGap(18, 18, 18)</span>
<span class="nc" id="L181">                .addComponent(jBotonE2, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L182">                .addGap(53, 53, 53)</span>
<span class="nc" id="L183">                .addComponent(nombreP2, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L184">                .addContainerGap(15, Short.MAX_VALUE))</span>
<span class="nc" id="L185">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L186">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L187">                .addComponent(estadioP1, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L188">                .addGap(31, 31, 31))</span>
        );
<span class="nc" id="L190">        jPanel3Layout.setVerticalGroup(</span>
<span class="nc" id="L191">            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L192">            .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L193">                .addContainerGap()</span>
<span class="nc" id="L194">                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L195">                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L196">                        .addComponent(nombreP2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)</span>
<span class="nc" id="L197">                        .addComponent(nombreP1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L198">                    .addComponent(jBotonE1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L199">                    .addComponent(jBotonE2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L200">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L201">                .addComponent(estadioP1, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L202">                .addGap(20, 20, 20))</span>
        );

<span class="nc" id="L205">        jPanel6.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L206">        jPanel6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>

<span class="nc" id="L208">        nombreP4.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11)); // NOI18N</span>

<span class="nc" id="L210">        nombreP3.setFont(new java.awt.Font(&quot;Tahoma&quot;, 1, 11)); // NOI18N</span>

<span class="nc" id="L212">        estadioP2.setFont(new java.awt.Font(&quot;Tahoma&quot;, 0, 8)); // NOI18N</span>

<span class="nc" id="L214">        jBotonE3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L216">                jBotonE3ActionPerformed(evt);</span>
<span class="nc" id="L217">            }</span>
        });

<span class="nc" id="L220">        jBotonE4.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L222">                jBotonE4ActionPerformed(evt);</span>
<span class="nc" id="L223">            }</span>
        });

<span class="nc" id="L226">        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);</span>
<span class="nc" id="L227">        jPanel6.setLayout(jPanel6Layout);</span>
<span class="nc" id="L228">        jPanel6Layout.setHorizontalGroup(</span>
<span class="nc" id="L229">            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L230">            .addGroup(jPanel6Layout.createSequentialGroup()</span>
<span class="nc" id="L231">                .addContainerGap()</span>
<span class="nc" id="L232">                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L233">                    .addComponent(estadioP2, javax.swing.GroupLayout.PREFERRED_SIZE, 323, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L234">                    .addGroup(jPanel6Layout.createSequentialGroup()</span>
<span class="nc" id="L235">                        .addComponent(nombreP3, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L236">                        .addGap(49, 49, 49)</span>
<span class="nc" id="L237">                        .addComponent(jBotonE3, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L238">                        .addGap(18, 18, 18)</span>
<span class="nc" id="L239">                        .addComponent(jBotonE4, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L240">                        .addGap(49, 49, 49)</span>
<span class="nc" id="L241">                        .addComponent(nombreP4, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L242">                .addContainerGap(15, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L244">        jPanel6Layout.setVerticalGroup(</span>
<span class="nc" id="L245">            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L246">            .addGroup(jPanel6Layout.createSequentialGroup()</span>
<span class="nc" id="L247">                .addContainerGap()</span>
<span class="nc" id="L248">                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L249">                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L250">                        .addComponent(nombreP4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)</span>
<span class="nc" id="L251">                        .addComponent(nombreP3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L252">                    .addComponent(jBotonE3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L253">                    .addComponent(jBotonE4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L254">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L255">                .addComponent(estadioP2, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L256">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L259">        jPanel2.setBackground(new java.awt.Color(180, 36, 36));</span>
<span class="nc" id="L260">        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(&quot;JUGADOR&quot;));</span>

<span class="nc" id="L262">        jLabelSemis.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 10)); // NOI18N</span>

<span class="nc" id="L264">        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);</span>
<span class="nc" id="L265">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L266">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L267">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L268">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L269">                .addGap(63, 63, 63)</span>
<span class="nc" id="L270">                .addComponent(jLabelSemis, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L271">                .addContainerGap(30, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L273">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L274">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L275">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L276">                .addComponent(jLabelSemis, javax.swing.GroupLayout.DEFAULT_SIZE, 12, Short.MAX_VALUE)</span>
<span class="nc" id="L277">                .addContainerGap())</span>
        );

<span class="nc" id="L280">        jListaRanking.setModel(new javax.swing.AbstractListModel&lt;String&gt;() {</span>
<span class="nc" id="L281">            String[] strings = { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot;, &quot;Item 5&quot; };</span>
<span class="nc" id="L282">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L283">            public String getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L285">        jScrollPane1.setViewportView(jListaRanking);</span>

<span class="nc" id="L287">        jLabelJugador.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 12)); // NOI18N</span>
<span class="nc" id="L288">        jLabelJugador.setText(&quot;JUGADOR&quot;);</span>

<span class="nc" id="L290">        jLabelPuntos.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 12)); // NOI18N</span>
<span class="nc" id="L291">        jLabelPuntos.setText(&quot;PUNTOS&quot;);</span>

<span class="nc" id="L293">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L294">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L295">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L296">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L297">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L298">                .addContainerGap(15, Short.MAX_VALUE)</span>
<span class="nc" id="L299">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L300">                    .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L301">                        .addComponent(jLabelJugador)</span>
<span class="nc" id="L302">                        .addGap(40, 40, 40)</span>
<span class="nc" id="L303">                        .addComponent(jLabelPuntos)</span>
<span class="nc" id="L304">                        .addGap(0, 0, Short.MAX_VALUE))</span>
<span class="nc" id="L305">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L306">                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L307">                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L308">                            .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L309">                            .addComponent(jScrollPane1))</span>
<span class="nc" id="L310">                        .addGap(26, 26, 26))))</span>
<span class="nc" id="L311">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L312">                .addGap(132, 132, 132)</span>
<span class="nc" id="L313">                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L314">                .addGap(0, 0, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L316">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L317">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L318">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L319">                .addGap(13, 13, 13)</span>
<span class="nc" id="L320">                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L321">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L322">                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L323">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L324">                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L325">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L326">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L327">                    .addComponent(jLabelJugador)</span>
<span class="nc" id="L328">                    .addComponent(jLabelPuntos))</span>
<span class="nc" id="L329">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L330">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L331">                .addGap(123, 123, 123))</span>
        );

<span class="nc" id="L334">        jPanel4.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));</span>
<span class="nc" id="L335">        jPanel4.setPreferredSize(new java.awt.Dimension(160, 80));</span>

<span class="nc" id="L337">        jBotonSig.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/IMAGENES/sig.png&quot;))); // NOI18N</span>
<span class="nc" id="L338">        jBotonSig.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L340">                jBotonSigActionPerformed(evt);</span>
<span class="nc" id="L341">            }</span>
        });

<span class="nc" id="L344">        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/IMAGENES/salir.png&quot;))); // NOI18N</span>
<span class="nc" id="L345">        jButton5.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L347">                jButton5ActionPerformed(evt);</span>
<span class="nc" id="L348">            }</span>
        });

<span class="nc" id="L351">        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);</span>
<span class="nc" id="L352">        jPanel4.setLayout(jPanel4Layout);</span>
<span class="nc" id="L353">        jPanel4Layout.setHorizontalGroup(</span>
<span class="nc" id="L354">            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L355">            .addGroup(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L356">                .addContainerGap()</span>
<span class="nc" id="L357">                .addComponent(jBotonSig, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L358">                .addGap(18, 18, 18)</span>
<span class="nc" id="L359">                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L360">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L362">        jPanel4Layout.setVerticalGroup(</span>
<span class="nc" id="L363">            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L364">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L365">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L366">                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L367">                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L368">                    .addComponent(jBotonSig))</span>
<span class="nc" id="L369">                .addContainerGap())</span>
        );

<span class="nc" id="L372">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L373">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L374">        layout.setHorizontalGroup(</span>
<span class="nc" id="L375">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L376">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L377">                .addContainerGap()</span>
<span class="nc" id="L378">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L379">                .addContainerGap(46, Short.MAX_VALUE))</span>
<span class="nc" id="L380">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L381">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L382">                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L383">                .addGap(174, 174, 174))</span>
        );
<span class="nc" id="L385">        layout.setVerticalGroup(</span>
<span class="nc" id="L386">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L387">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L388">                .addGap(23, 23, 23)</span>
<span class="nc" id="L389">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 535, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L390">                .addGap(34, 34, 34)</span>
<span class="nc" id="L391">                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L392">                .addContainerGap(48, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L395">        pack();</span>
<span class="nc" id="L396">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jBotonSigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonSigActionPerformed

        
<span class="nc" id="L401">        frmJugarFinal admin = new frmJugarFinal(sistema, jugador);</span>
<span class="nc" id="L402">        admin.setVisible(true);</span>
<span class="nc" id="L403">        this.dispose();</span>
        // TODO add your handling code here:
<span class="nc" id="L405">    }//GEN-LAST:event_jBotonSigActionPerformed</span>

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed

        // TODO add your handling code here:
<span class="nc" id="L410">        frmMenuPrincipal menu = new frmMenuPrincipal(sistema);</span>
<span class="nc" id="L411">        menu.setResizable(false);</span>
<span class="nc" id="L412">        menu.setVisible(true);</span>
<span class="nc" id="L413">        this.dispose();</span>
<span class="nc" id="L414">    }//GEN-LAST:event_jButton5ActionPerformed</span>

    private void jBotonE1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE1ActionPerformed

        
<span class="nc bnc" id="L419" title="All 2 branches missed.">        if(sistema.fechaValida(contador)){ </span>
<span class="nc" id="L420">        Pronostico unP = new Pronostico();</span>
<span class="nc" id="L421">        Equipo unE = new Equipo();</span>
<span class="nc" id="L422">        Equipo dosE = new Equipo();</span>
<span class="nc" id="L423">        unE.setNombre(nombreP1.getText());</span>
<span class="nc" id="L424">        unP.setEquipo1(unE);</span>
<span class="nc" id="L425">        unP.setEquipo2(dosE);</span>
<span class="nc" id="L426">        unP.setGolesEquipo1(2);</span>
<span class="nc" id="L427">        unP.setGolesEquipo2(0);</span>
<span class="nc" id="L428">        jugador.agregarPronostico(unP, contador);</span>
<span class="nc" id="L429">        sistema.actualizaRanking(contador);</span>
<span class="nc" id="L430">         JOptionPane.showMessageDialog(this, &quot;Se agrego pronóstico satisfactoriamente.&quot;);</span>
<span class="nc" id="L431">        }</span>
      else{
<span class="nc" id="L433">            JOptionPane.showMessageDialog(this, &quot;Ya no es posible realizar el pronóstico, caducó la fecha&quot;);</span>
              
           }
        
        // TODO add your handling code here:
<span class="nc" id="L438">    }//GEN-LAST:event_jBotonE1ActionPerformed</span>

    private void jBotonE2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE2ActionPerformed

<span class="nc bnc" id="L442" title="All 2 branches missed.">        if(sistema.fechaValida(contador)){</span>
<span class="nc" id="L443">         Pronostico unP = new Pronostico();</span>
<span class="nc" id="L444">        Equipo unE = new Equipo();</span>
<span class="nc" id="L445">        Equipo dosE = new Equipo();</span>
<span class="nc" id="L446">        dosE.setNombre(nombreP2.getText());</span>
<span class="nc" id="L447">        unP.setEquipo1(unE);</span>
<span class="nc" id="L448">        unP.setEquipo2(dosE);</span>
<span class="nc" id="L449">        unP.setGolesEquipo1(0);</span>
<span class="nc" id="L450">        unP.setGolesEquipo2(2);</span>
<span class="nc" id="L451">        jugador.agregarPronostico(unP, contador);</span>
<span class="nc" id="L452">        sistema.actualizaRanking(contador);</span>
<span class="nc" id="L453">        JOptionPane.showMessageDialog(this, &quot;Se agrego pronóstico satisfactoriamente.&quot;);</span>
<span class="nc" id="L454">        }</span>
      else{
<span class="nc" id="L456">            JOptionPane.showMessageDialog(this, &quot;Ya no es posible realizar el pronóstico, caducó la fecha&quot;);</span>
              
           }
        // TODO add your handling code here:
<span class="nc" id="L460">    }//GEN-LAST:event_jBotonE2ActionPerformed</span>

    private void jBotonE3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE3ActionPerformed
       
<span class="nc bnc" id="L464" title="All 2 branches missed.">        if(sistema.fechaValida(contador + 1)){</span>
<span class="nc" id="L465">        Pronostico unP = new Pronostico();</span>
<span class="nc" id="L466">        Equipo unE = new Equipo();</span>
<span class="nc" id="L467">        Equipo dosE = new Equipo();</span>
<span class="nc" id="L468">        unE.setNombre(nombreP3.getText());</span>
<span class="nc" id="L469">        unP.setEquipo1(unE);</span>
<span class="nc" id="L470">        unP.setEquipo2(dosE);</span>
<span class="nc" id="L471">        unP.setGolesEquipo1(2);</span>
<span class="nc" id="L472">        unP.setGolesEquipo2(0);</span>
<span class="nc" id="L473">        jugador.agregarPronostico(unP, contador + 1);</span>
<span class="nc" id="L474">        sistema.actualizaRanking(contador);</span>
<span class="nc" id="L475">        JOptionPane.showMessageDialog(this, &quot;Se agrego pronóstico satisfactoriamente.&quot;);</span>
<span class="nc" id="L476">        }</span>
      else{
<span class="nc" id="L478">            JOptionPane.showMessageDialog(this, &quot;Ya no es posible realizar el pronóstico, caducó la fecha&quot;);</span>
              
           }

        // TODO add your handling code here:
<span class="nc" id="L483">    }//GEN-LAST:event_jBotonE3ActionPerformed</span>

    private void jBotonE4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBotonE4ActionPerformed

<span class="nc bnc" id="L487" title="All 2 branches missed.">         if(sistema.fechaValida(contador + 1)){</span>
<span class="nc" id="L488">        Pronostico unP = new Pronostico();</span>
<span class="nc" id="L489">        Equipo unE = new Equipo();</span>
<span class="nc" id="L490">        Equipo dosE = new Equipo();</span>
<span class="nc" id="L491">        dosE.setNombre(nombreP4.getText());</span>
<span class="nc" id="L492">        unP.setEquipo1(unE);</span>
<span class="nc" id="L493">        unP.setEquipo2(dosE);</span>
<span class="nc" id="L494">        unP.setGolesEquipo1(0);</span>
<span class="nc" id="L495">        unP.setGolesEquipo2(2);</span>
<span class="nc" id="L496">        jugador.agregarPronostico(unP, contador + 1);</span>
<span class="nc" id="L497">        sistema.actualizaRanking(contador);</span>
<span class="nc" id="L498">         JOptionPane.showMessageDialog(this, &quot;Se agrego pronóstico satisfactoriamente.&quot;);</span>
<span class="nc" id="L499">         }</span>
        else{
<span class="nc" id="L501">            JOptionPane.showMessageDialog(this, &quot;Ya no es posible realizar el pronóstico, caducó la fecha&quot;);</span>
              
           }
        
<span class="nc" id="L505">    }//GEN-LAST:event_jBotonE4ActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L517" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L518" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L519">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L520">                    break;</span>
                }
            }
<span class="nc" id="L523">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L524">            java.util.logging.Logger.getLogger(frmJugarSemiFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L525">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L526">            java.util.logging.Logger.getLogger(frmJugarSemiFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L527">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L528">            java.util.logging.Logger.getLogger(frmJugarSemiFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L529">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L530">            java.util.logging.Logger.getLogger(frmJugarSemiFinal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L531">        }</span>
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L535">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L537">                new frmJugarSemiFinal().setVisible(true);</span>
<span class="nc" id="L538">            }</span>
        });
<span class="nc" id="L540">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel estadioP1;
    private javax.swing.JLabel estadioP2;
    private javax.swing.JButton jBotonE1;
    private javax.swing.JButton jBotonE2;
    private javax.swing.JButton jBotonE3;
    private javax.swing.JButton jBotonE4;
    private javax.swing.JButton jBotonSig;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabelJugador;
    private javax.swing.JLabel jLabelPuntos;
    private javax.swing.JLabel jLabelSemis;
    private javax.swing.JList&lt;String&gt; jListaRanking;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel nombreP1;
    private javax.swing.JLabel nombreP2;
    private javax.swing.JLabel nombreP3;
    private javax.swing.JLabel nombreP4;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>