<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>frmMenuPrincipal.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioII&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">GUI</a> &gt; <span class="el_source">frmMenuPrincipal.java</span></div><h1>frmMenuPrincipal.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import LOGICA.Equipo;
import LOGICA.Jugador;
import LOGICA.Sistema;
import java.io.BufferedOutputStream;
import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JLayeredPane;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Diego
 */
public class frmMenuPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form frmMenuPrincipal
     */
    
    Sistema sistema;
<span class="nc" id="L44">    int resp= 0;</span>
<span class="nc" id="L45">    String alias=&quot;&quot;;</span>
<span class="nc" id="L46">    ArrayList&lt;String&gt; lista = new ArrayList();</span>
    
    
<span class="nc" id="L49">    public frmMenuPrincipal(Sistema sis) {</span>
<span class="nc" id="L50">        sistema = sis;</span>
<span class="nc" id="L51">       setIconImage(new ImageIcon(getClass().getResource(&quot;/IMAGENES/copa.jpg&quot;)).getImage());</span>
       
       
<span class="nc" id="L54">       ((JPanel)getContentPane()).setOpaque(false);</span>
<span class="nc" id="L55">        ImageIcon uno=new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/fondo.jpg&quot;));</span>
<span class="nc" id="L56">        JLabel fondo= new JLabel();</span>
<span class="nc" id="L57">        fondo.setIcon(uno);</span>
        
<span class="nc" id="L59">        fondo.setBounds(0,0,uno.getIconWidth(),uno.getIconHeight());</span>

<span class="nc" id="L61">        getLayeredPane().add(fondo,JLayeredPane.FRAME_CONTENT_LAYER);</span>
        
       
<span class="nc" id="L64">         DefaultListModel listaModelo = new DefaultListModel();</span>
         
         
<span class="nc bnc" id="L67" title="All 2 branches missed.">         for (int i= 0 ;i &lt; sis.getListaJugadores().size(); i++){</span>
<span class="nc" id="L68">            alias = sis.getListaJugadores().get(i).getAlias();</span>
<span class="nc" id="L69">            listaModelo.addElement(alias);</span>
           
        }
         
<span class="nc" id="L73">          initComponents();</span>
<span class="nc" id="L74">         jListaJugadores.setModel( listaModelo);</span>
         
         
         
        
       
<span class="nc" id="L80">        setLocationRelativeTo(null);</span>
<span class="nc" id="L81">        setVisible(true);</span>
        
       
<span class="nc" id="L84">      FileReader fr = null;</span>
<span class="nc" id="L85">      BufferedReader br = null;</span>
<span class="nc" id="L86">      String[] dato = null;</span>
     // Partido p1 = new Partido();
      
      
      try {
         // Apertura del fichero y creacion de BufferedReader para poder
         // hacer una lectura comoda (disponer del metodo readLine()).
         
      
         
<span class="nc" id="L96">BufferedReader reader = new BufferedReader(new InputStreamReader(new DataInputStream(getClass().getResource(&quot;/ARCHIVOS/equipos.txt&quot;).openStream()))); </span>
         // Lectura del fichero
<span class="nc" id="L98">         String linea = &quot;&quot;;</span>
         
         
<span class="nc" id="L101">         int contador=1;</span>
         
         
<span class="nc bnc" id="L104" title="All 2 branches missed.">        while((linea=reader.readLine())!=null){</span>
          //recorro archivo de resultados 1era fase.
            
<span class="nc" id="L107">            dato = linea.split(&quot;#&quot;);</span>
         //los cargo en un string
         
<span class="nc" id="L110">         Equipo e = new Equipo();</span>
<span class="nc" id="L111">         String nombreEquipo=dato[1];</span>
<span class="nc" id="L112">         e.setNombre(nombreEquipo);</span>
         
<span class="nc" id="L114">          sis.getListaEquipos()[contador]=e;</span>
         
         
<span class="nc" id="L117">         contador++;   </span>
<span class="nc" id="L118">      }</span>
        
      }
<span class="nc" id="L121">      catch(Exception e){</span>
<span class="nc" id="L122">         e.printStackTrace();</span>
      }finally{
         // En el finally cerramos el fichero, para asegurarnos
         // que se cierra tanto si todo va bien como si salta 
         // una excepcion.
<span class="nc" id="L127">         try{                    </span>
<span class="nc bnc" id="L128" title="All 6 branches missed.">            if( null != fr ){   </span>
<span class="nc" id="L129">               fr.close();     </span>
            }                  
<span class="nc" id="L131">         }catch (Exception e2){ </span>
<span class="nc" id="L132">            e2.printStackTrace();</span>
<span class="nc" id="L133">         }</span>
<span class="nc" id="L134">      }</span>
   
        
        
        
        
        
        
        
        
        
<span class="nc" id="L145">    }</span>

<span class="nc" id="L147">    private frmMenuPrincipal() {</span>
<span class="nc" id="L148">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.</span>
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L160">        jButton2 = new javax.swing.JButton();</span>
<span class="nc" id="L161">        jButton3 = new javax.swing.JButton();</span>
<span class="nc" id="L162">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L163">        jButton4 = new javax.swing.JButton();</span>
<span class="nc" id="L164">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L165">        jLabel5 = new javax.swing.JLabel();</span>
<span class="nc" id="L166">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L167">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L168">        jListaJugadores = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L169">        jButton1 = new javax.swing.JButton();</span>
<span class="nc" id="L170">        jLabel1 = new javax.swing.JLabel();</span>

<span class="nc" id="L172">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L173">        setTitle(&quot;MENU PRINCIPAL&quot;);</span>
<span class="nc" id="L174">        setBackground(new java.awt.Color(204, 255, 255));</span>
<span class="nc" id="L175">        setPreferredSize(new java.awt.Dimension(500, 650));</span>

<span class="nc" id="L177">        jButton2.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L178">        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/IMAGENES/admin.png&quot;))); // NOI18N</span>
<span class="nc" id="L179">        jButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L181">                jButton2ActionPerformed(evt);</span>
<span class="nc" id="L182">            }</span>
        });

<span class="nc" id="L185">        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/IMAGENES/salir.png&quot;))); // NOI18N</span>
<span class="nc" id="L186">        jButton3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L188">                jButton3ActionPerformed(evt);</span>
<span class="nc" id="L189">            }</span>
        });

<span class="nc" id="L192">        jLabel2.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 12)); // NOI18N</span>
<span class="nc" id="L193">        jLabel2.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L194">        jLabel2.setText(&quot;CONFIGURACIONES&quot;);</span>

<span class="nc" id="L196">        jButton4.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L197">        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/IMAGENES/ranking.png&quot;))); // NOI18N</span>
<span class="nc" id="L198">        jButton4.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L200">                jButton4ActionPerformed(evt);</span>
<span class="nc" id="L201">            }</span>
        });

<span class="nc" id="L204">        jLabel4.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 18)); // NOI18N</span>
<span class="nc" id="L205">        jLabel4.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L206">        jLabel4.setText(&quot;RANKING&quot;);</span>

<span class="nc" id="L208">        jLabel5.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 48)); // NOI18N</span>
<span class="nc" id="L209">        jLabel5.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L210">        jLabel5.setText(&quot;PENCA&quot;);</span>

<span class="nc" id="L212">        jPanel1.setBackground(new java.awt.Color(180, 36, 36));</span>
<span class="nc" id="L213">        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(&quot;SELECCIONE UN JUGADOR&quot;));</span>
<span class="nc" id="L214">        jPanel1.setForeground(new java.awt.Color(204, 255, 204));</span>

<span class="nc" id="L216">        jListaJugadores.setModel(new javax.swing.AbstractListModel&lt;String&gt;() {</span>
<span class="nc" id="L217">            String[] strings = { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot;, &quot;Item 5&quot; };</span>
<span class="nc" id="L218">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L219">            public String getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L221">        jScrollPane1.setViewportView(jListaJugadores);</span>

<span class="nc" id="L223">        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/IMAGENES/jugar.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L224">        jButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L226">                jButton1ActionPerformed(evt);</span>
<span class="nc" id="L227">            }</span>
        });

<span class="nc" id="L230">        jLabel1.setFont(new java.awt.Font(&quot;Arial&quot;, 1, 18)); // NOI18N</span>
<span class="nc" id="L231">        jLabel1.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L232">        jLabel1.setText(&quot;JUGAR&quot;);</span>

<span class="nc" id="L234">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L235">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L236">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L237">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L238">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L239">                .addContainerGap(93, Short.MAX_VALUE)</span>
<span class="nc" id="L240">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L241">                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L242">                    .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L243">                        .addGap(24, 24, 24)</span>
<span class="nc" id="L244">                        .addComponent(jLabel1)))</span>
<span class="nc" id="L245">                .addGap(89, 89, 89))</span>
<span class="nc" id="L246">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L247">                .addContainerGap()</span>
<span class="nc" id="L248">                .addComponent(jScrollPane1)</span>
<span class="nc" id="L249">                .addContainerGap())</span>
        );
<span class="nc" id="L251">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L252">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L253">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L254">                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)</span>
<span class="nc" id="L255">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L256">                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L257">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L258">                .addComponent(jLabel1)</span>
<span class="nc" id="L259">                .addContainerGap())</span>
        );

<span class="nc" id="L262">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L263">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L264">        layout.setHorizontalGroup(</span>
<span class="nc" id="L265">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L266">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L267">                .addContainerGap(168, Short.MAX_VALUE)</span>
<span class="nc" id="L268">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L269">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L270">                        .addComponent(jLabel4)</span>
<span class="nc" id="L271">                        .addGap(35, 35, 35)</span>
<span class="nc" id="L272">                        .addComponent(jLabel2))</span>
<span class="nc" id="L273">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L274">                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L275">                        .addGap(18, 18, 18)</span>
<span class="nc" id="L276">                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L277">                .addGap(69, 69, 69)</span>
<span class="nc" id="L278">                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L279">                .addContainerGap())</span>
<span class="nc" id="L280">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L281">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L282">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L283">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L284">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L285">                .addGap(162, 162, 162)</span>
<span class="nc" id="L286">                .addComponent(jLabel5)</span>
<span class="nc" id="L287">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L289">        layout.setVerticalGroup(</span>
<span class="nc" id="L290">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L291">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L292">                .addContainerGap()</span>
<span class="nc" id="L293">                .addComponent(jLabel5)</span>
<span class="nc" id="L294">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L295">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L296">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)</span>
<span class="nc" id="L297">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L298">                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L299">                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L300">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L301">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L302">                    .addComponent(jLabel4)</span>
<span class="nc" id="L303">                    .addComponent(jLabel2))</span>
<span class="nc" id="L304">                .addGap(45, 45, 45))</span>
<span class="nc" id="L305">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L306">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L307">                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L308">                .addContainerGap())</span>
        );

<span class="nc" id="L311">        pack();</span>
<span class="nc" id="L312">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        // TODO add your handling code here:
        
        
<span class="nc" id="L319">        Jugador unJugador = new Jugador();</span>
       
<span class="nc" id="L321">        String jSelect =  jListaJugadores.getSelectedValue();</span>
        
<span class="nc" id="L323">        unJugador = sistema.devuelvoJugador(jSelect);</span>
        
        
      
        
        
<span class="nc bnc" id="L329" title="All 2 branches missed.">        if(sistema.getListaPartidos()[1] != null){</span>
            
<span class="nc bnc" id="L331" title="All 2 branches missed.">            if(unJugador.getAlias() != &quot;&quot;){</span>
<span class="nc" id="L332">                        frmJugar admin = new frmJugar(sistema,unJugador);</span>
<span class="nc" id="L333">                        admin.setVisible(true);</span>
<span class="nc" id="L334">                        this.dispose();</span>
<span class="nc" id="L335">            }</span>
            else{
<span class="nc" id="L337">                JOptionPane.showMessageDialog(this, &quot;Seleccione un Jugador&quot;);</span>
            }            
             
        }
        else{
            
<span class="nc" id="L343">            JOptionPane.showMessageDialog(this, &quot;Fixture Vacío, debe subir un Fixture&quot;);</span>
<span class="nc" id="L344">            frmConfiguracion admin = null;</span>
            try {
<span class="nc" id="L346">                admin = new frmConfiguracion(sistema);</span>
<span class="nc" id="L347">                admin.setVisible(true);</span>
<span class="nc" id="L348">                this.dispose();</span>
<span class="nc" id="L349">            } catch (IOException ex) {</span>
<span class="nc" id="L350">                Logger.getLogger(frmMenuPrincipal.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L351">            }</span>
            
            
        }
        
      
       
        
<span class="nc" id="L359">    }//GEN-LAST:event_jButton1ActionPerformed</span>

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        
<span class="nc" id="L364">        resp = JOptionPane.showConfirmDialog(null,  &quot; Desea salir del menu? &quot;);  </span>
<span class="nc bnc" id="L365" title="All 2 branches missed.">      if(resp == 0) { </span>
        

       

<span class="nc" id="L370">        this.dispose();</span>
        
      }
<span class="nc" id="L373">    }//GEN-LAST:event_jButton3ActionPerformed</span>

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
       
<span class="nc" id="L378">      frmConfiguracion admin = null;</span>
        try {
<span class="nc" id="L380">            admin = new frmConfiguracion(sistema);</span>
<span class="nc" id="L381">        } catch (IOException ex) {</span>
<span class="nc" id="L382">            Logger.getLogger(frmMenuPrincipal.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L383">        }</span>
<span class="nc" id="L384">        admin.setVisible(true);</span>
<span class="nc" id="L385">        this.dispose();</span>
        
<span class="nc" id="L387">    }//GEN-LAST:event_jButton2ActionPerformed</span>

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        
<span class="nc" id="L392">        frmRanking admin = new frmRanking(sistema);</span>
<span class="nc" id="L393">        admin.setVisible(true);</span>
<span class="nc" id="L394">        this.dispose();</span>
<span class="nc" id="L395">    }//GEN-LAST:event_jButton4ActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L407" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L408" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L409">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L410">                    break;</span>
                }
            }
<span class="nc" id="L413">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L414">            java.util.logging.Logger.getLogger(frmMenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L415">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L416">            java.util.logging.Logger.getLogger(frmMenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L417">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L418">            java.util.logging.Logger.getLogger(frmMenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L419">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L420">            java.util.logging.Logger.getLogger(frmMenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L421">        }</span>
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L425">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L427">                new frmMenuPrincipal().setVisible(true);</span>
<span class="nc" id="L428">            }</span>
        });
<span class="nc" id="L430">    }</span>
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JList&lt;String&gt; jListaJugadores;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>