<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>frmRanking.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioII&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">GUI</a> &gt; <span class="el_source">frmRanking.java</span></div><h1>frmRanking.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import LOGICA.Sistema;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JLayeredPane;
import javax.swing.JPanel;

/**
 *
 * @author Diego
 */
public class frmRanking extends javax.swing.JFrame {
    
    Sistema sistema;
    /**
     * Creates new form frmRanking
     */
<span class="nc" id="L25">    public frmRanking(Sistema sis) {</span>
        
<span class="nc" id="L27">        sistema=sis;</span>
        
     
        
       
<span class="nc" id="L32">        setIconImage(new ImageIcon(getClass().getResource(&quot;/IMAGENES/copa.jpg&quot;)).getImage());</span>
       
       
<span class="nc" id="L35">       ((JPanel)getContentPane()).setOpaque(false);</span>
<span class="nc" id="L36">        ImageIcon uno=new ImageIcon(this.getClass().getResource(&quot;/IMAGENES/fondo.jpg&quot;));</span>
<span class="nc" id="L37">        JLabel fondo= new JLabel();</span>
<span class="nc" id="L38">        fondo.setIcon(uno);</span>
        
<span class="nc" id="L40">        fondo.setBounds(0,0,uno.getIconWidth(),uno.getIconHeight());</span>

<span class="nc" id="L42">        getLayeredPane().add(fondo,JLayeredPane.FRAME_CONTENT_LAYER);</span>
<span class="nc" id="L43">         initComponents();</span>
<span class="nc" id="L44">        DefaultListModel listaModelo = new DefaultListModel();</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">         if(sistema.getListaJugadores().size()&gt;0 ){</span>
            
      
<span class="nc" id="L48">        String puntos=&quot;&quot;;</span>
        
<span class="nc" id="L50">         String aliasLista=&quot;&quot;;</span>
        
<span class="nc bnc" id="L52" title="All 2 branches missed.">        for (int i= 0 ;i &lt; sistema.getListaJugadores().size(); i++){</span>
<span class="nc" id="L53">            aliasLista = sistema.getListaJugadores().get(i).toString();</span>
<span class="nc" id="L54">            listaModelo.addElement(aliasLista);</span>
           }
         
         
         
<span class="nc" id="L59">        jListaRanking.setModel(listaModelo);</span>
        
      
            
            
<span class="nc" id="L64">        }</span>
        else{
<span class="nc" id="L66">        listaModelo.addElement(&quot;La lista no contiene Items.&quot;);</span>
<span class="nc" id="L67">        jListaRanking.setModel(listaModelo);</span>
        
        }
       
        
        
       
<span class="nc" id="L74">        setLocationRelativeTo(null);</span>
<span class="nc" id="L75">        setVisible(true);</span>
<span class="nc" id="L76">    }</span>

<span class="nc" id="L78">    private frmRanking() {</span>
<span class="nc" id="L79">        throw new UnsupportedOperationException(&quot;Not supported yet.&quot;); //To change body of generated methods, choose Tools | Templates.</span>
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L91">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L92">        jButton3 = new javax.swing.JButton();</span>
<span class="nc" id="L93">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L94">        jListaRanking = new javax.swing.JList();</span>
<span class="nc" id="L95">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L96">        jLabel4 = new javax.swing.JLabel();</span>

<span class="nc" id="L98">        jLabel1.setText(&quot;jLabel1&quot;);</span>

<span class="nc" id="L100">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L101">        setTitle(&quot;RANKING&quot;);</span>
<span class="nc" id="L102">        setPreferredSize(new java.awt.Dimension(500, 650));</span>

<span class="nc" id="L104">        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/IMAGENES/salir.png&quot;))); // NOI18N</span>
<span class="nc" id="L105">        jButton3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L107">                jButton3ActionPerformed(evt);</span>
<span class="nc" id="L108">            }</span>
        });

<span class="nc" id="L111">        jListaRanking.setModel(new javax.swing.AbstractListModel() {</span>
<span class="nc" id="L112">            String[] strings = { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot;, &quot;Item 5&quot; };</span>
<span class="nc" id="L113">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L114">            public Object getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L116">        jScrollPane1.setViewportView(jListaRanking);</span>

<span class="nc" id="L118">        jLabel2.setText(&quot;ALIAS&quot;);</span>

<span class="nc" id="L120">        jLabel4.setText(&quot;PUNTOS&quot;);</span>

<span class="nc" id="L122">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L123">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L124">        layout.setHorizontalGroup(</span>
<span class="nc" id="L125">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L126">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L127">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L128">                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()</span>
<span class="nc" id="L129">                        .addContainerGap()</span>
<span class="nc" id="L130">                        .addComponent(jScrollPane1))</span>
<span class="nc" id="L131">                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()</span>
<span class="nc" id="L132">                        .addContainerGap(432, Short.MAX_VALUE)</span>
<span class="nc" id="L133">                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L134">                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()</span>
<span class="nc" id="L135">                        .addGap(30, 30, 30)</span>
<span class="nc" id="L136">                        .addComponent(jLabel2)</span>
<span class="nc" id="L137">                        .addGap(62, 62, 62)</span>
<span class="nc" id="L138">                        .addComponent(jLabel4)</span>
<span class="nc" id="L139">                        .addGap(0, 0, Short.MAX_VALUE)))</span>
<span class="nc" id="L140">                .addContainerGap())</span>
        );
<span class="nc" id="L142">        layout.setVerticalGroup(</span>
<span class="nc" id="L143">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L144">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L145">                .addGap(16, 16, 16)</span>
<span class="nc" id="L146">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L147">                    .addComponent(jLabel2)</span>
<span class="nc" id="L148">                    .addComponent(jLabel4))</span>
<span class="nc" id="L149">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L150">                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 369, Short.MAX_VALUE)</span>
<span class="nc" id="L151">                .addGap(39, 39, 39)</span>
<span class="nc" id="L152">                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L153">                .addContainerGap())</span>
        );

<span class="nc" id="L156">        pack();</span>
<span class="nc" id="L157">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:

        
<span class="nc" id="L163">        frmMenuPrincipal menu = new frmMenuPrincipal(sistema);</span>
<span class="nc" id="L164">        menu.setResizable(false);</span>
<span class="nc" id="L165">        menu.setVisible(true);</span>
<span class="nc" id="L166">        this.dispose();</span>

<span class="nc" id="L168">    }//GEN-LAST:event_jButton3ActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L180" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L182">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L183">                    break;</span>
                }
            }
<span class="nc" id="L186">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L187">            java.util.logging.Logger.getLogger(frmRanking.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L188">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L189">            java.util.logging.Logger.getLogger(frmRanking.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L190">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L191">            java.util.logging.Logger.getLogger(frmRanking.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L192">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L193">            java.util.logging.Logger.getLogger(frmRanking.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L194">        }</span>
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L198">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L200">                new frmRanking().setVisible(true);</span>
<span class="nc" id="L201">            }</span>
        });
<span class="nc" id="L203">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JList jListaRanking;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>