<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ObligatorioII.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioII&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">GUI</a> &gt; <span class="el_source">ObligatorioII.java</span></div><h1>ObligatorioII.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import LOGICA.Jugador;
import LOGICA.Sistema;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Date;

// @author Diego

<span class="nc" id="L16">public class ObligatorioII {</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args)  {
        
        Sistema sis;
        
<span class="nc" id="L25">        sis = new Sistema();</span>
      
     
<span class="nc" id="L28">        Date d= new Date();</span>
        
       
<span class="nc" id="L31">        String hora = Integer.toString(d.getHours());</span>
<span class="nc" id="L32">        String min = Integer.toString(d.getMinutes());</span>
<span class="nc" id="L33">         String mes = Integer.toString(d.getMinutes());</span>
<span class="nc" id="L34">          String dia = Integer.toString(d.getMinutes());</span>
<span class="nc" id="L35">        frmMenuPrincipal menu = new frmMenuPrincipal(sis);</span>
<span class="nc" id="L36">        menu.setResizable(false);</span>
<span class="nc" id="L37">        menu.setVisible(true);</span>
        
        
        
<span class="nc" id="L41">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>